+ Warning messages:
1: In lav_data_full(data = data, group = group, cluster = cluster,  :
  lavaan WARNING: some observed variances are (at least) a factor 1000 times larger than others; use varTable(fit) to investigate
2: In lav_model_vcov(lavmodel = lavmodel, lavsamplestats = lavsamplestats,  :
  lavaan WARNING:
    The variance-covariance matrix of the estimated parameters (vcov)
    does not appear to be positive definite! The smallest eigenvalue
    (= -2.566015e-16) is smaller than zero. This may be a symptom that
    the model is not identified.

lavaan 0.6-10 ended normally after 3957 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                       644
                                                      
  Number of observations                           638
  Number of missing patterns                       214
                                                      
Model Test User Model:
                                               Standard      Robust
  Test Statistic                                209.141     210.636
  Degrees of freedom                                135         135
  P-value (Chi-square)                            0.000       0.000
  Scaling correction factor                                   0.993
       Yuan-Bentler correction (Mplus variant)                     

Model Test Baseline Model:

  Test statistic                             12024.147   11141.730
  Degrees of freedom                               703         703
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.079

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.993       0.993
  Tucker-Lewis Index (TLI)                       0.966       0.962
                                                                  
  Robust Comparative Fit Index (CFI)                         0.993
  Robust Tucker-Lewis Index (TLI)                            0.965

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -43200.780  -43200.780
  Scaling correction factor                                  1.089
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -43096.210  -43096.210
  Scaling correction factor                                  1.072
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                               87689.560   87689.560
  Bayesian (BIC)                             90560.730   90560.730
  Sample-size adjusted Bayesian (BIC)        88516.079   88516.079

Root Mean Square Error of Approximation:

  RMSEA                                          0.029       0.030
  90 Percent confidence interval - lower         0.021       0.022
  90 Percent confidence interval - upper         0.037       0.037
  P-value RMSEA <= 0.05                          1.000       1.000
                                                                  
  Robust RMSEA                                               0.030
  90 Percent confidence interval - lower                     0.022
  90 Percent confidence interval - upper                     0.037

Standardized Root Mean Square Residual:

  SRMR                                           0.023       0.023

Parameter Estimates:

  Standard errors                             Sandwich
  Information bread                           Observed
  Observed information based on                Hessian

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  RIpb =~                                                                                 
    pb_1              1.000                               1.000    1.000    6.455    0.716
    pb_2              1.000                               1.000    1.000    6.455    0.684
    pb_3              1.000                               1.000    1.000    6.455    0.660
    pb_4              1.000                               1.000    1.000    6.455    0.623
    pb_5              1.000                               1.000    1.000    6.455    0.591
  RItb =~                                                                                 
    tb_1              1.000                               1.000    1.000    7.823    0.835
    tb_2              1.000                               1.000    1.000    7.823    0.752
    tb_3              1.000                               1.000    1.000    7.823    0.700
    tb_4              1.000                               1.000    1.000    7.823    0.698
    tb_5              1.000                               1.000    1.000    7.823    0.695
  RIbhs =~                                                                                
    bhs_1             1.000                               1.000    1.000    3.722    0.792
    bhs_2             1.000                               1.000    1.000    3.722    0.681
    bhs_3             1.000                               1.000    1.000    3.722    0.650
    bhs_4             1.000                               1.000    1.000    3.722    0.611
    bhs_5             1.000                               1.000    1.000    3.722    0.577
  RIdep =~                                                                                
    dep_1             1.000                               1.000    1.000    3.302    0.736
    dep_2             1.000                               1.000    1.000    3.302    0.616
    dep_3             1.000                               1.000    1.000    3.302    0.574
    dep_4             1.000                               1.000    1.000    3.302    0.533
    dep_5             1.000                               1.000    1.000    3.302    0.518
  RIsi =~                                                                                 
    si_1              1.000                               1.000    1.000    4.368    0.454
    si_2              1.000                               1.000    1.000    4.368    0.524
    si_3              1.000                               1.000    1.000    4.368    0.514
    si_4              1.000                               1.000    1.000    4.368    0.554
    si_5              1.000                               1.000    1.000    4.368    0.629
  wpb_1 =~                                                                                
    pb_1              1.000                               1.000    1.000    6.288    0.698
  wpb_2 =~                                                                                
    pb_2              1.000                               1.000    1.000    6.881    0.729
  wpb_3 =~                                                                                
    pb_3              1.000                               1.000    1.000    7.355    0.752
  wpb_4 =~                                                                                
    pb_4              1.000                               1.000    1.000    8.101    0.782
  wpb_5 =~                                                                                
    pb_5              1.000                               1.000    1.000    8.819    0.807
  wtb_1 =~                                                                                
    tb_1              1.000                               1.000    1.000    5.153    0.550
  wtb_2 =~                                                                                
    tb_2              1.000                               1.000    1.000    6.866    0.660
  wtb_3 =~                                                                                
    tb_3              1.000                               1.000    1.000    7.983    0.714
  wtb_4 =~                                                                                
    tb_4              1.000                               1.000    1.000    8.021    0.716
  wtb_5 =~                                                                                
    tb_5              1.000                               1.000    1.000    8.091    0.719
  wbhs_1 =~                                                                               
    bhs_1             1.000                               1.000    1.000    2.872    0.611
  wbhs_2 =~                                                                               
    bhs_2             1.000                               1.000    1.000    3.999    0.732
  wbhs_3 =~                                                                               
    bhs_3             1.000                               1.000    1.000    4.357    0.760
  wbhs_4 =~                                                                               
    bhs_4             1.000                               1.000    1.000    4.820    0.791
  wbhs_5 =~                                                                               
    bhs_5             1.000                               1.000    1.000    5.269    0.817
  wdep_1 =~                                                                               
    dep_1             1.000                               1.000    1.000    3.040    0.677
  wdep_2 =~                                                                               
    dep_2             1.000                               1.000    1.000    4.220    0.788
  wdep_3 =~                                                                               
    dep_3             1.000                               1.000    1.000    4.717    0.819
  wdep_4 =~                                                                               
    dep_4             1.000                               1.000    1.000    5.247    0.846
  wdep_5 =~                                                                               
    dep_5             1.000                               1.000    1.000    5.449    0.855
  wsi_1 =~                                                                                
    si_1              1.000                               1.000    1.000    8.580    0.891
  wsi_2 =~                                                                                
    si_2              1.000                               1.000    1.000    7.103    0.852
  wsi_3 =~                                                                                
    si_3              1.000                               1.000    1.000    7.296    0.858
  wsi_4 =~                                                                                
    si_4              1.000                               1.000    1.000    6.560    0.832
  wsi_5 =~                                                                                
    si_5              1.000                               1.000    1.000    5.393    0.777

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  wpb_2 ~                                                                                 
    wpb_1             0.302    0.074    4.087    0.000    0.157    0.447    0.276    0.276
    wtb_1             0.097    0.090    1.081    0.280   -0.079    0.274    0.073    0.073
    wbhs_1            0.977    0.154    6.337    0.000    0.675    1.280    0.408    0.408
    wdep_1           -0.016    0.135   -0.115    0.908   -0.280    0.249   -0.007   -0.007
    wsi_1             0.097    0.043    2.270    0.023    0.013    0.181    0.121    0.121
  wtb_2 ~                                                                                 
    wpb_1             0.131    0.091    1.448    0.148   -0.046    0.309    0.120    0.120
    wtb_1             0.074    0.163    0.456    0.649   -0.245    0.394    0.056    0.056
    wbhs_1            0.423    0.269    1.572    0.116   -0.104    0.951    0.177    0.177
    wdep_1           -0.093    0.237   -0.395    0.693   -0.557    0.370   -0.041   -0.041
    wsi_1             0.101    0.072    1.407    0.159   -0.040    0.242    0.126    0.126
  wbhs_2 ~                                                                                
    wpb_1            -0.021    0.048   -0.425    0.671   -0.115    0.074   -0.032   -0.032
    wtb_1            -0.022    0.076   -0.288    0.774   -0.171    0.127   -0.028   -0.028
    wbhs_1            0.586    0.158    3.716    0.000    0.277    0.895    0.421    0.421
    wdep_1           -0.018    0.130   -0.136    0.891   -0.272    0.236   -0.013   -0.013
    wsi_1             0.090    0.037    2.415    0.016    0.017    0.163    0.194    0.194
  wdep_2 ~                                                                                
    wpb_1             0.051    0.049    1.035    0.301   -0.046    0.147    0.076    0.076
    wtb_1            -0.027    0.070   -0.382    0.702   -0.163    0.110   -0.032   -0.032
    wbhs_1            0.531    0.126    4.201    0.000    0.283    0.779    0.361    0.361
    wdep_1            0.140    0.118    1.184    0.236   -0.091    0.371    0.101    0.101
    wsi_1             0.085    0.035    2.416    0.016    0.016    0.154    0.173    0.173
  wsi_2 ~                                                                                 
    wpb_1             0.054    0.092    0.593    0.553   -0.125    0.234    0.048    0.048
    wtb_1             0.050    0.115    0.435    0.663   -0.175    0.274    0.036    0.036
    wbhs_1            0.167    0.196    0.852    0.394   -0.218    0.552    0.068    0.068
    wdep_1           -0.036    0.157   -0.233    0.816   -0.343    0.270   -0.016   -0.016
    wsi_1             0.285    0.065    4.389    0.000    0.158    0.412    0.344    0.344
  wpb_3 ~                                                                                 
    wpb_2             0.147    0.139    1.063    0.288   -0.124    0.419    0.138    0.138
    wtb_2             0.136    0.075    1.815    0.070   -0.011    0.284    0.127    0.127
    wbhs_2            0.458    0.139    3.291    0.001    0.185    0.730    0.249    0.249
    wdep_2            0.180    0.170    1.059    0.290   -0.153    0.514    0.103    0.103
    wsi_2             0.161    0.061    2.655    0.008    0.042    0.280    0.156    0.156
  wtb_3 ~                                                                                 
    wpb_2             0.284    0.137    2.073    0.038    0.016    0.552    0.245    0.245
    wtb_2             0.428    0.098    4.353    0.000    0.235    0.620    0.368    0.368
    wbhs_2            0.207    0.185    1.120    0.263   -0.155    0.569    0.104    0.104
    wdep_2           -0.361    0.212   -1.706    0.088   -0.777    0.054   -0.191   -0.191
    wsi_2             0.035    0.058    0.605    0.545   -0.079    0.149    0.031    0.031
  wbhs_3 ~                                                                                
    wpb_2             0.029    0.066    0.440    0.660   -0.101    0.159    0.046    0.046
    wtb_2             0.029    0.040    0.733    0.463   -0.049    0.107    0.046    0.046
    wbhs_2            0.531    0.085    6.244    0.000    0.364    0.697    0.487    0.487
    wdep_2            0.059    0.082    0.714    0.475   -0.103    0.220    0.057    0.057
    wsi_2             0.053    0.034    1.551    0.121   -0.014    0.119    0.086    0.086
  wdep_3 ~                                                                                
    wpb_2            -0.021    0.078   -0.276    0.783   -0.174    0.131   -0.031   -0.031
    wtb_2             0.060    0.048    1.253    0.210   -0.034    0.154    0.087    0.087
    wbhs_2            0.272    0.098    2.781    0.005    0.080    0.463    0.231    0.231
    wdep_2            0.295    0.116    2.541    0.011    0.068    0.523    0.264    0.264
    wsi_2             0.061    0.033    1.862    0.063   -0.003    0.126    0.093    0.093
  wsi_3 ~                                                                                 
    wpb_2            -0.066    0.121   -0.545    0.586   -0.303    0.171   -0.062   -0.062
    wtb_2             0.185    0.087    2.122    0.034    0.014    0.356    0.174    0.174
    wbhs_2            0.099    0.167    0.593    0.553   -0.229    0.427    0.054    0.054
    wdep_2            0.061    0.156    0.394    0.694   -0.244    0.366    0.035    0.035
    wsi_2             0.278    0.088    3.147    0.002    0.105    0.452    0.271    0.271
  wpb_4 ~                                                                                 
    wpb_3             0.328    0.142    2.309    0.021    0.050    0.607    0.298    0.298
    wtb_3             0.056    0.091    0.614    0.539   -0.122    0.234    0.055    0.055
    wbhs_3            0.557    0.214    2.598    0.009    0.137    0.977    0.299    0.299
    wdep_3            0.148    0.179    0.825    0.409   -0.204    0.499    0.086    0.086
    wsi_3            -0.016    0.099   -0.158    0.875   -0.209    0.178   -0.014   -0.014
  wtb_4 ~                                                                                 
    wpb_3             0.206    0.122    1.683    0.092   -0.034    0.446    0.189    0.189
    wtb_3             0.289    0.090    3.225    0.001    0.113    0.464    0.287    0.287
    wbhs_3            0.115    0.189    0.608    0.543   -0.256    0.486    0.062    0.062
    wdep_3            0.280    0.183    1.531    0.126   -0.078    0.638    0.164    0.164
    wsi_3             0.012    0.073    0.170    0.865   -0.130    0.154    0.011    0.011
  wbhs_4 ~                                                                                
    wpb_3             0.185    0.066    2.808    0.005    0.056    0.314    0.282    0.282
    wtb_3             0.004    0.046    0.090    0.928   -0.086    0.094    0.007    0.007
    wbhs_3            0.518    0.122    4.233    0.000    0.278    0.759    0.469    0.469
    wdep_3            0.068    0.095    0.717    0.473   -0.118    0.254    0.067    0.067
    wsi_3            -0.080    0.045   -1.765    0.078   -0.168    0.009   -0.121   -0.121
  wdep_4 ~                                                                                
    wpb_3             0.257    0.075    3.418    0.001    0.110    0.404    0.360    0.360
    wtb_3            -0.054    0.051   -1.062    0.288   -0.154    0.046   -0.082   -0.082
    wbhs_3            0.305    0.129    2.367    0.018    0.052    0.558    0.253    0.253
    wdep_3            0.310    0.109    2.858    0.004    0.098    0.523    0.279    0.279
    wsi_3            -0.076    0.053   -1.417    0.157   -0.180    0.029   -0.105   -0.105
  wsi_4 ~                                                                                 
    wpb_3             0.262    0.112    2.339    0.019    0.043    0.482    0.294    0.294
    wtb_3            -0.084    0.074   -1.143    0.253   -0.228    0.060   -0.102   -0.102
    wbhs_3            0.425    0.205    2.074    0.038    0.023    0.827    0.282    0.282
    wdep_3           -0.161    0.162   -0.989    0.323   -0.479    0.158   -0.115   -0.115
    wsi_3             0.073    0.102    0.719    0.472   -0.127    0.273    0.082    0.082
  wpb_5 ~                                                                                 
    wpb_4             0.478    0.150    3.191    0.001    0.185    0.772    0.440    0.440
    wtb_4            -0.022    0.107   -0.203    0.839   -0.231    0.187   -0.020   -0.020
    wbhs_4            0.071    0.148    0.478    0.633   -0.219    0.361    0.039    0.039
    wdep_4            0.489    0.195    2.511    0.012    0.107    0.870    0.291    0.291
    wsi_4             0.085    0.073    1.156    0.248   -0.059    0.228    0.063    0.063
  wtb_5 ~                                                                                 
    wpb_4             0.062    0.145    0.430    0.667   -0.221    0.346    0.062    0.062
    wtb_4             0.283    0.119    2.374    0.018    0.049    0.516    0.280    0.280
    wbhs_4            0.475    0.179    2.649    0.008    0.124    0.827    0.283    0.283
    wdep_4            0.310    0.189    1.639    0.101   -0.061    0.680    0.201    0.201
    wsi_4            -0.093    0.072   -1.289    0.198   -0.234    0.048   -0.075   -0.075
  wbhs_5 ~                                                                                
    wpb_4             0.164    0.074    2.224    0.026    0.019    0.308    0.252    0.252
    wtb_4            -0.032    0.057   -0.561    0.575   -0.144    0.080   -0.049   -0.049
    wbhs_4            0.528    0.109    4.830    0.000    0.314    0.742    0.483    0.483
    wdep_4            0.144    0.093    1.538    0.124   -0.039    0.327    0.143    0.143
    wsi_4             0.031    0.038    0.834    0.405   -0.042    0.105    0.039    0.039
  wdep_5 ~                                                                                
    wpb_4             0.192    0.088    2.198    0.028    0.021    0.364    0.286    0.286
    wtb_4             0.043    0.062    0.692    0.489   -0.079    0.165    0.063    0.063
    wbhs_4            0.081    0.123    0.660    0.509   -0.159    0.321    0.072    0.072
    wdep_4            0.390    0.117    3.326    0.001    0.160    0.620    0.376    0.376
    wsi_4             0.035    0.038    0.924    0.355   -0.040    0.110    0.042    0.042
  wsi_5 ~                                                                                 
    wpb_4             0.040    0.128    0.316    0.752   -0.210    0.291    0.061    0.061
    wtb_4             0.038    0.077    0.492    0.622   -0.113    0.188    0.056    0.056
    wbhs_4            0.129    0.130    0.994    0.320   -0.125    0.383    0.115    0.115
    wdep_4            0.031    0.159    0.197    0.843   -0.281    0.343    0.031    0.031
    wsi_4             0.208    0.098    2.132    0.033    0.017    0.400    0.254    0.254

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  wpb_1 ~~                                                                                
    wtb_1            13.427    6.377    2.106    0.035    0.929   25.925    0.414    0.414
    wbhs_1            7.122    4.253    1.675    0.094   -1.213   15.457    0.394    0.394
    wdep_1            8.927    4.015    2.223    0.026    1.057   16.796    0.467    0.467
    wsi_1            20.998    5.252    3.998    0.000   10.705   31.292    0.389    0.389
  wtb_1 ~~                                                                                
    wbhs_1            3.350    3.805    0.881    0.379   -4.106   10.807    0.226    0.226
    wdep_1            3.979    3.631    1.096    0.273   -3.138   11.097    0.254    0.254
    wsi_1            12.238    4.787    2.557    0.011    2.856   21.621    0.277    0.277
  wbhs_1 ~~                                                                               
    wsi_1             7.935    3.013    2.633    0.008    2.029   13.841    0.322    0.322
    wdep_1            3.894    2.525    1.542    0.123   -1.055    8.842    0.446    0.446
  wdep_1 ~~                                                                               
    wsi_1            11.770    2.799    4.204    0.000    6.283   17.256    0.451    0.451
 .wpb_2 ~~                                                                                
   .wtb_2            18.443    2.672    6.902    0.000   13.205   23.680    0.551    0.551
   .wbhs_2           11.510    1.269    9.070    0.000    9.023   13.997    0.640    0.640
   .wdep_2           12.049    1.441    8.362    0.000    9.225   14.873    0.659    0.659
   .wsi_2            11.334    2.074    5.466    0.000    7.270   15.398    0.338    0.338
 .wtb_2 ~~                                                                                
   .wbhs_2           11.594    1.884    6.153    0.000    7.901   15.287    0.512    0.512
   .wdep_2           12.067    1.924    6.271    0.000    8.295   15.839    0.524    0.524
   .wsi_2             9.119    2.685    3.395    0.001    3.855   14.382    0.216    0.216
 .wbhs_2 ~~                                                                               
   .wsi_2             6.702    1.264    5.304    0.000    4.226    9.179    0.295    0.295
   .wdep_2            7.447    0.888    8.385    0.000    5.706    9.187    0.601    0.601
 .wdep_2 ~~                                                                               
   .wsi_2             7.968    1.240    6.424    0.000    5.537   10.399    0.345    0.345
 .wpb_3 ~~                                                                                
   .wtb_3            20.544    3.360    6.115    0.000   13.959   27.128    0.518    0.518
   .wbhs_3           11.196    1.895    5.909    0.000    7.483   14.910    0.574    0.574
   .wdep_3           15.848    1.899    8.347    0.000   12.127   19.569    0.689    0.689
   .wsi_3            16.220    3.154    5.143    0.000   10.039   22.400    0.416    0.416
 .wtb_3 ~~                                                                                
   .wbhs_3           13.193    2.093    6.304    0.000    9.091   17.294    0.569    0.569
   .wdep_3           14.963    2.074    7.213    0.000   10.897   19.028    0.548    0.548
   .wsi_3            12.859    2.872    4.478    0.000    7.230   18.488    0.278    0.278
 .wbhs_3 ~~                                                                               
   .wsi_3             7.363    1.746    4.217    0.000    3.941   10.785    0.323    0.323
   .wdep_3            8.455    1.099    7.691    0.000    6.300   10.609    0.629    0.629
 .wdep_3 ~~                                                                               
   .wsi_3            11.777    1.888    6.237    0.000    8.076   15.477    0.438    0.438
 .wpb_4 ~~                                                                                
   .wtb_4            20.348    3.086    6.594    0.000   14.300   26.396    0.530    0.530
   .wbhs_4           12.041    1.672    7.200    0.000    8.763   15.319    0.581    0.581
   .wdep_4           15.987    1.645    9.717    0.000   12.762   19.212    0.713    0.713
   .wsi_4            11.298    2.618    4.316    0.000    6.167   16.428    0.313    0.313
 .wtb_4 ~~                                                                                
   .wbhs_4           12.307    1.802    6.831    0.000    8.776   15.839    0.575    0.575
   .wdep_4           13.176    1.661    7.934    0.000    9.921   16.430    0.569    0.569
   .wsi_4             9.373    2.344    3.999    0.000    4.779   13.967    0.251    0.251
 .wbhs_4 ~~                                                                               
   .wsi_4             5.033    1.240    4.060    0.000    2.603    7.463    0.250    0.250
   .wdep_4            7.198    1.058    6.803    0.000    5.125    9.272    0.575    0.575
 .wdep_4 ~~                                                                               
   .wsi_4             7.037    1.488    4.731    0.000    4.122    9.953    0.323    0.323
 .wpb_5 ~~                                                                                
   .wtb_5            13.192    2.986    4.418    0.000    7.340   19.044    0.399    0.399
   .wbhs_5            8.677    1.711    5.072    0.000    5.324   12.029    0.474    0.474
   .wdep_5           13.166    1.929    6.827    0.000    9.386   16.946    0.643    0.643
   .wsi_5             5.608    1.934    2.900    0.004    1.818    9.399    0.197    0.197
 .wtb_5 ~~                                                                                
   .wbhs_5            8.625    1.923    4.486    0.000    4.857   12.393    0.483    0.483
   .wdep_5           10.862    1.944    5.589    0.000    7.053   14.672    0.544    0.544
   .wsi_5             6.222    1.966    3.164    0.002    2.368   10.076    0.224    0.224
 .wbhs_5 ~~                                                                               
   .wsi_5             4.971    1.187    4.188    0.000    2.644    7.298    0.324    0.324
   .wdep_5            6.516    1.225    5.317    0.000    4.114    8.917    0.589    0.589
 .wdep_5 ~~                                                                               
   .wsi_5             4.785    1.280    3.740    0.000    2.277    7.293    0.279    0.279
  RIpb ~~                                                                                 
    RItb             24.596    6.551    3.754    0.000   11.756   37.436    0.487    0.487
    RIbhs            13.435    4.338    3.097    0.002    4.934   21.937    0.559    0.559
    RIdep            14.366    4.115    3.491    0.000    6.301   22.432    0.674    0.674
    RIsi              8.781    4.325    2.030    0.042    0.305   17.257    0.311    0.311
  RItb ~~                                                                                 
    RIbhs            17.674    4.046    4.368    0.000    9.744   25.604    0.607    0.607
    RIdep            15.299    3.855    3.969    0.000    7.743   22.854    0.592    0.592
    RIsi              9.672    3.804    2.543    0.011    2.217   17.126    0.283    0.283
  RIbhs ~~                                                                                
    RIsi              5.335    2.485    2.147    0.032    0.465   10.205    0.328    0.328
    RIdep             7.664    2.592    2.957    0.003    2.584   12.745    0.624    0.624
  RIdep ~~                                                                                
    RIsi              5.376    2.317    2.321    0.020    0.836    9.916    0.373    0.373
  cov_sess ~~                                                                             
    ac_1              0.955    0.579    1.650    0.099   -0.179    2.089    0.955    0.068
    isas_intra        0.198    0.110    1.804    0.071   -0.017    0.414    0.198    0.075
    isas_social      -0.072    0.076   -0.946    0.344   -0.220    0.077   -0.072   -0.041
    age              -0.746    0.259   -2.886    0.004   -1.253   -0.239   -0.746   -0.115
    sex_mf           -0.097    0.039   -2.504    0.012   -0.173   -0.021   -0.097   -0.099
    liv_fam           0.070    0.031    2.284    0.022    0.010    0.130    0.070    0.092
    pastmed          -0.053    0.042   -1.270    0.204   -0.134    0.029   -0.053   -0.053
    pastpsyc         -0.030    0.044   -0.669    0.503   -0.117    0.057   -0.030   -0.028
    hxdsh            -0.004    0.040   -0.107    0.914   -0.083    0.074   -0.004   -0.004
    hxtrauma         -0.045    0.045   -1.006    0.314   -0.133    0.043   -0.045   -0.042
    hxsa              0.001    0.043    0.018    0.986   -0.084    0.086    0.001    0.001
    ses_mean_log      0.052    0.016    3.297    0.001    0.021    0.082    0.052    0.149
  ac_1 ~~                                                                                 
    isas_intra        0.983    0.350    2.812    0.005    0.298    1.668    0.983    0.124
    isas_social      -0.013    0.196   -0.066    0.948   -0.397    0.371   -0.013   -0.002
    age              -1.881    0.804   -2.340    0.019   -3.456   -0.306   -1.881   -0.097
    sex_mf            0.093    0.120    0.770    0.441   -0.143    0.328    0.093    0.032
    liv_fam          -0.006    0.094   -0.068    0.945   -0.191    0.178   -0.006   -0.003
    pastmed          -0.058    0.130   -0.447    0.655   -0.314    0.197   -0.058   -0.019
    pastpsyc         -0.128    0.135   -0.943    0.346   -0.393    0.138   -0.128   -0.040
    hxdsh             0.359    0.124    2.888    0.004    0.115    0.603    0.359    0.122
    hxtrauma          0.196    0.136    1.434    0.152   -0.072    0.463    0.196    0.061
    hxsa              0.177    0.133    1.334    0.182   -0.083    0.437    0.177    0.057
  ses_mean_log ~~                                                                         
    ac_1             -0.013    0.046   -0.278    0.781   -0.103    0.077   -0.013   -0.012
  isas_intra ~~                                                                           
    isas_social       0.442    0.046    9.638    0.000    0.352    0.532    0.442    0.445
    age              -0.085    0.165   -0.512    0.609   -0.408    0.239   -0.085   -0.023
    sex_mf           -0.065    0.023   -2.828    0.005   -0.110   -0.020   -0.065   -0.117
    liv_fam          -0.013    0.017   -0.733    0.464   -0.047    0.021   -0.013   -0.030
    pastmed           0.040    0.024    1.635    0.102   -0.008    0.087    0.040    0.070
    pastpsyc          0.053    0.026    2.007    0.045    0.001    0.104    0.053    0.087
    hxdsh             0.081    0.027    2.960    0.003    0.027    0.135    0.081    0.146
    hxtrauma          0.028    0.026    1.062    0.288   -0.023    0.079    0.028    0.046
    hxsa              0.036    0.025    1.454    0.146   -0.013    0.085    0.036    0.062
  ses_mean_log ~~                                                                         
    isas_intra       -0.001    0.009   -0.085    0.932   -0.018    0.017   -0.001   -0.004
  isas_social ~~                                                                          
    age              -0.257    0.101   -2.543    0.011   -0.455   -0.059   -0.257   -0.105
    sex_mf            0.045    0.018    2.435    0.015    0.009    0.080    0.045    0.121
    liv_fam           0.024    0.010    2.327    0.020    0.004    0.043    0.024    0.082
    pastmed          -0.024    0.015   -1.626    0.104   -0.053    0.005   -0.024   -0.064
    pastpsyc         -0.027    0.017   -1.570    0.116   -0.062    0.007   -0.027   -0.068
    hxdsh            -0.035    0.019   -1.840    0.066   -0.071    0.002   -0.035   -0.093
    hxtrauma          0.008    0.017    0.451    0.652   -0.026    0.041    0.008    0.019
    hxsa             -0.001    0.016   -0.057    0.955   -0.033    0.031   -0.001   -0.002
  ses_mean_log ~~                                                                         
    isas_social      -0.005    0.006   -0.809    0.419   -0.016    0.007   -0.005   -0.035
  age ~~                                                                                  
    sex_mf            0.281    0.053    5.280    0.000    0.177    0.386    0.281    0.207
    liv_fam          -0.473    0.054   -8.795    0.000   -0.579   -0.368   -0.473   -0.449
    pastmed           0.536    0.058    9.182    0.000    0.422    0.651    0.536    0.385
    pastpsyc          0.358    0.058    6.226    0.000    0.246    0.471    0.358    0.241
    hxdsh             0.105    0.056    1.894    0.058   -0.004    0.214    0.105    0.077
    hxtrauma          0.149    0.062    2.399    0.016    0.027    0.271    0.149    0.100
    hxsa              0.160    0.058    2.747    0.006    0.046    0.274    0.160    0.112
  ses_mean_log ~~                                                                         
    age              -0.044    0.019   -2.346    0.019   -0.080   -0.007   -0.044   -0.090
  sex_mf ~~                                                                               
    liv_fam           0.001    0.007    0.103    0.918   -0.012    0.014    0.001    0.004
    pastmed          -0.003    0.009   -0.288    0.774   -0.020    0.015   -0.003   -0.012
    pastpsyc         -0.010    0.009   -1.095    0.273   -0.029    0.008   -0.010   -0.046
    hxdsh            -0.050    0.009   -5.447    0.000   -0.068   -0.032   -0.050   -0.241
    hxtrauma         -0.035    0.009   -3.888    0.000   -0.053   -0.017   -0.035   -0.157
    hxsa             -0.005    0.009   -0.516    0.606   -0.023    0.013   -0.005   -0.022
  ses_mean_log ~~                                                                         
    sex_mf            0.000    0.003    0.058    0.954   -0.006    0.006    0.000    0.002
  liv_fam ~~                                                                              
    pastmed          -0.036    0.008   -4.627    0.000   -0.051   -0.021   -0.036   -0.218
    pastpsyc         -0.025    0.007   -3.609    0.000   -0.038   -0.011   -0.025   -0.141
    hxdsh            -0.011    0.006   -1.816    0.069   -0.023    0.001   -0.011   -0.070
    hxtrauma         -0.039    0.008   -5.244    0.000   -0.054   -0.025   -0.039   -0.226
    hxsa             -0.020    0.007   -2.788    0.005   -0.035   -0.006   -0.020   -0.122
  ses_mean_log ~~                                                                         
    liv_fam           0.006    0.003    2.274    0.023    0.001    0.011    0.006    0.104
  pastmed ~~                                                                              
    pastpsyc          0.090    0.008   10.732    0.000    0.074    0.106    0.090    0.390
    hxdsh             0.029    0.008    3.513    0.000    0.013    0.045    0.029    0.137
    hxtrauma          0.037    0.010    3.830    0.000    0.018    0.056    0.037    0.161
    hxsa              0.040    0.010    4.154    0.000    0.021    0.058    0.040    0.178
  ses_mean_log ~~                                                                         
    pastmed          -0.004    0.003   -1.256    0.209   -0.011    0.002   -0.004   -0.056
  pastpsyc ~~                                                                             
    hxdsh             0.046    0.009    4.957    0.000    0.028    0.064    0.046    0.204
    hxtrauma          0.051    0.010    5.116    0.000    0.031    0.070    0.051    0.206
    hxsa              0.028    0.010    2.938    0.003    0.009    0.047    0.028    0.121
  ses_mean_log ~~                                                                         
    pastpsyc         -0.004    0.003   -1.297    0.195   -0.011    0.002   -0.004   -0.055
  hxdsh ~~                                                                                
    hxtrauma          0.072    0.008    8.556    0.000    0.056    0.089    0.072    0.319
    hxsa              0.052    0.008    6.339    0.000    0.036    0.068    0.052    0.238
  ses_mean_log ~~                                                                         
    hxdsh             0.006    0.003    1.817    0.069   -0.000    0.012    0.006    0.077
  hxtrauma ~~                                                                             
    hxsa              0.045    0.010    4.470    0.000    0.025    0.064    0.045    0.189
  ses_mean_log ~~                                                                         
    hxtrauma          0.002    0.004    0.455    0.649   -0.005    0.008    0.002    0.020
    hxsa             -0.003    0.003   -1.037    0.300   -0.010    0.003   -0.003   -0.044
  wpb_1 ~~                                                                                
    cov_sess          1.220    0.783    1.558    0.119   -0.315    2.755    0.194    0.090
    ac_1             14.639    2.430    6.025    0.000    9.877   19.402    2.328    0.359
    isas_intra        4.447    0.476    9.341    0.000    3.514    5.380    0.707    0.580
    isas_social       0.635    0.298    2.129    0.033    0.051    1.220    0.101    0.124
    age              -1.415    1.099   -1.287    0.198   -3.570    0.739   -0.225   -0.075
    sex_mf           -0.537    0.157   -3.414    0.001   -0.845   -0.229   -0.085   -0.188
    liv_fam          -0.034    0.125   -0.274    0.784   -0.279    0.211   -0.005   -0.015
    pastmed           0.442    0.176    2.508    0.012    0.097    0.788    0.070    0.151
    pastpsyc          0.332    0.184    1.800    0.072   -0.029    0.693    0.053    0.107
    hxdsh             0.927    0.169    5.491    0.000    0.596    1.258    0.147    0.324
    hxtrauma          0.584    0.181    3.228    0.001    0.229    0.938    0.093    0.187
    hxsa              0.614    0.174    3.537    0.000    0.274    0.955    0.098    0.205
    ses_mean_log     -0.033    0.060   -0.554    0.579   -0.150    0.084   -0.005   -0.033
 .wpb_2 ~~                                                                                
    cov_sess          1.157    0.658    1.760    0.078   -0.131    2.446    0.225    0.104
    ac_1              0.376    2.158    0.174    0.862   -3.854    4.605    0.073    0.011
    isas_intra        0.525    0.402    1.304    0.192   -0.264    1.313    0.102    0.083
    isas_social       0.228    0.274    0.830    0.407   -0.310    0.765    0.044    0.054
    age              -2.502    0.858   -2.917    0.004   -4.184   -0.821   -0.486   -0.162
    sex_mf           -0.197    0.126   -1.571    0.116   -0.443    0.049   -0.038   -0.084
    liv_fam           0.085    0.103    0.827    0.408   -0.117    0.288    0.017    0.047
    pastmed          -0.105    0.138   -0.764    0.445   -0.375    0.165   -0.020   -0.044
    pastpsyc         -0.030    0.142   -0.209    0.835   -0.308    0.249   -0.006   -0.012
    hxdsh            -0.032    0.138   -0.230    0.818   -0.302    0.239   -0.006   -0.013
    hxtrauma          0.160    0.150    1.065    0.287   -0.135    0.455    0.031    0.063
    hxsa             -0.081    0.143   -0.569    0.569   -0.361    0.199   -0.016   -0.033
    ses_mean_log      0.014    0.045    0.320    0.749   -0.074    0.102    0.003    0.017
 .wpb_3 ~~                                                                                
    cov_sess          2.958    0.847    3.491    0.000    1.297    4.619    0.512    0.237
    ac_1              0.854    2.522    0.339    0.735   -4.089    5.797    0.148    0.023
    isas_intra        1.146    0.459    2.500    0.012    0.248    2.045    0.198    0.163
    isas_social       0.328    0.271    1.213    0.225   -0.202    0.858    0.057    0.070
    age              -1.625    1.065   -1.525    0.127   -3.712    0.463   -0.281   -0.094
    sex_mf           -0.317    0.143   -2.221    0.026   -0.598   -0.037   -0.055   -0.121
    liv_fam          -0.009    0.111   -0.083    0.934   -0.227    0.209   -0.002   -0.005
    pastmed           0.004    0.166    0.022    0.982   -0.322    0.330    0.001    0.001
    pastpsyc          0.257    0.167    1.536    0.125   -0.071    0.585    0.044    0.090
    hxdsh            -0.042    0.155   -0.274    0.784   -0.346    0.261   -0.007   -0.016
    hxtrauma          0.282    0.172    1.637    0.102   -0.056    0.620    0.049    0.099
    hxsa              0.034    0.161    0.214    0.831   -0.281    0.349    0.006    0.012
    ses_mean_log      0.062    0.062    0.998    0.318   -0.059    0.183    0.011    0.066
 .wpb_4 ~~                                                                                
    cov_sess          3.699    0.908    4.072    0.000    1.919    5.480    0.607    0.281
    ac_1              4.630    2.686    1.724    0.085   -0.635    9.896    0.759    0.117
    isas_intra        1.044    0.551    1.896    0.058   -0.035    2.124    0.171    0.140
    isas_social       0.240    0.395    0.608    0.543   -0.534    1.015    0.039    0.048
    age              -2.033    1.166   -1.743    0.081   -4.318    0.253   -0.333   -0.111
    sex_mf           -0.302    0.164   -1.840    0.066   -0.624    0.020   -0.050   -0.109
    liv_fam           0.003    0.129    0.026    0.979   -0.249    0.255    0.001    0.002
    pastmed          -0.004    0.170   -0.023    0.982   -0.336    0.328   -0.001   -0.001
    pastpsyc          0.035    0.191    0.185    0.853   -0.340    0.411    0.006    0.012
    hxdsh             0.188    0.177    1.061    0.289   -0.159    0.535    0.031    0.068
    hxtrauma          0.045    0.199    0.226    0.821   -0.344    0.434    0.007    0.015
    hxsa              0.130    0.167    0.781    0.435   -0.197    0.458    0.021    0.045
    ses_mean_log      0.126    0.079    1.590    0.112   -0.029    0.281    0.021    0.128
 .wpb_5 ~~                                                                                
    cov_sess          2.472    1.101    2.245    0.025    0.314    4.631    0.425    0.197
    ac_1              1.503    2.341    0.642    0.521   -3.086    6.092    0.258    0.040
    isas_intra        0.076    0.418    0.183    0.855   -0.742    0.895    0.013    0.011
    isas_social      -0.610    0.313   -1.950    0.051   -1.223    0.003   -0.105   -0.129
    age              -2.731    1.101   -2.480    0.013   -4.890   -0.573   -0.469   -0.156
    sex_mf           -0.293    0.161   -1.825    0.068   -0.608    0.022   -0.050   -0.111
    liv_fam           0.267    0.148    1.810    0.070   -0.022    0.557    0.046    0.131
    pastmed           0.068    0.175    0.386    0.700   -0.276    0.411    0.012    0.025
    pastpsyc         -0.087    0.182   -0.477    0.634   -0.443    0.270   -0.015   -0.030
    hxdsh             0.036    0.150    0.237    0.813   -0.259    0.330    0.006    0.013
    hxtrauma         -0.050    0.179   -0.280    0.779   -0.402    0.301   -0.009   -0.017
    hxsa              0.061    0.165    0.370    0.711   -0.263    0.385    0.010    0.022
    ses_mean_log      0.079    0.092    0.866    0.387   -0.100    0.259    0.014    0.084
  wtb_1 ~~                                                                                
    cov_sess          1.479    0.837    1.767    0.077   -0.161    3.120    0.287    0.133
    ac_1              9.508    2.538    3.747    0.000    4.534   14.483    1.845    0.285
    isas_intra        1.700    0.515    3.303    0.001    0.692    2.709    0.330    0.271
    isas_social      -0.774    0.336   -2.305    0.021   -1.432   -0.116   -0.150   -0.184
    age               3.374    1.103    3.059    0.002    1.212    5.536    0.655    0.218
    sex_mf           -0.170    0.177   -0.960    0.337   -0.518    0.177   -0.033   -0.073
    liv_fam          -0.283    0.140   -2.016    0.044   -0.558   -0.008   -0.055   -0.156
    pastmed           0.635    0.177    3.586    0.000    0.288    0.981    0.123    0.265
    pastpsyc          0.476    0.197    2.414    0.016    0.090    0.863    0.092    0.187
    hxdsh             0.725    0.186    3.906    0.000    0.361    1.089    0.141    0.309
    hxtrauma          0.400    0.193    2.067    0.039    0.021    0.778    0.078    0.156
    hxsa              0.414    0.180    2.302    0.021    0.061    0.766    0.080    0.168
    ses_mean_log     -0.012    0.066   -0.180    0.857   -0.141    0.117   -0.002   -0.014
 .wtb_2 ~~                                                                                
    cov_sess          2.534    1.018    2.488    0.013    0.538    4.529    0.390    0.181
    ac_1              1.629    4.083    0.399    0.690   -6.372    9.631    0.251    0.039
    isas_intra        0.434    0.866    0.501    0.616   -1.263    2.130    0.067    0.055
    isas_social      -0.835    0.388   -2.153    0.031   -1.595   -0.075   -0.129   -0.158
    age               2.197    1.275    1.724    0.085   -0.301    4.696    0.339    0.113
    sex_mf           -0.149    0.183   -0.816    0.414   -0.508    0.209   -0.023   -0.051
    liv_fam          -0.182    0.145   -1.257    0.209   -0.466    0.102   -0.028   -0.080
    pastmed           0.322    0.211    1.525    0.127   -0.092    0.735    0.050    0.107
    pastpsyc          0.274    0.205    1.333    0.183   -0.129    0.676    0.042    0.085
    hxdsh             0.514    0.232    2.221    0.026    0.060    0.968    0.079    0.174
    hxtrauma          0.178    0.214    0.833    0.405   -0.241    0.597    0.027    0.055
    hxsa              0.363    0.189    1.919    0.055   -0.008    0.734    0.056    0.117
    ses_mean_log      0.005    0.064    0.077    0.938   -0.120    0.130    0.001    0.005
 .wtb_3 ~~                                                                                
    cov_sess          1.908    0.927    2.058    0.040    0.091    3.725    0.278    0.129
    ac_1             -0.999    2.897   -0.345    0.730   -6.678    4.680   -0.146   -0.022
    isas_intra        0.151    0.530    0.284    0.776   -0.889    1.190    0.022    0.018
    isas_social      -0.467    0.287   -1.628    0.103   -1.029    0.095   -0.068   -0.084
    age               3.674    1.329    2.765    0.006    1.070    6.278    0.535    0.179
    sex_mf            0.042    0.171    0.244    0.808   -0.294    0.378    0.006    0.013
    liv_fam          -0.448    0.137   -3.264    0.001   -0.717   -0.179   -0.065   -0.186
    pastmed           0.545    0.191    2.852    0.004    0.170    0.919    0.079    0.171
    pastpsyc          0.380    0.190    1.996    0.046    0.007    0.753    0.055    0.112
    hxdsh             0.434    0.179    2.426    0.015    0.083    0.785    0.063    0.139
    hxtrauma          0.310    0.194    1.596    0.110   -0.071    0.691    0.045    0.091
    hxsa              0.336    0.182    1.854    0.064   -0.019    0.692    0.049    0.103
    ses_mean_log     -0.047    0.067   -0.707    0.480   -0.179    0.084   -0.007   -0.043
 .wtb_4 ~~                                                                                
    cov_sess          2.458    0.968    2.539    0.011    0.561    4.356    0.390    0.181
    ac_1              1.757    2.590    0.678    0.498   -3.320    6.833    0.279    0.043
    isas_intra       -0.209    0.547   -0.383    0.702   -1.282    0.863   -0.033   -0.027
    isas_social      -0.433    0.349   -1.242    0.214   -1.116    0.251   -0.069   -0.084
    age               1.840    1.125    1.635    0.102   -0.365    4.045    0.292    0.097
    sex_mf           -0.124    0.180   -0.690    0.490   -0.477    0.229   -0.020   -0.043
    liv_fam          -0.235    0.133   -1.766    0.077   -0.497    0.026   -0.037   -0.106
    pastmed           0.218    0.183    1.188    0.235   -0.141    0.577    0.035    0.074
    pastpsyc          0.067    0.201    0.335    0.738   -0.326    0.461    0.011    0.022
    hxdsh             0.466    0.180    2.586    0.010    0.113    0.819    0.074    0.162
    hxtrauma          0.101    0.205    0.493    0.622   -0.301    0.503    0.016    0.032
    hxsa              0.328    0.182    1.808    0.071   -0.028    0.684    0.052    0.109
    ses_mean_log     -0.046    0.077   -0.595    0.552   -0.197    0.105   -0.007   -0.045
 .wtb_5 ~~                                                                                
    cov_sess          2.587    1.216    2.128    0.033    0.204    4.971    0.456    0.211
    ac_1             -0.108    2.490   -0.043    0.965   -4.988    4.772   -0.019   -0.003
    isas_intra        0.075    0.594    0.126    0.900   -1.089    1.239    0.013    0.011
    isas_social      -0.259    0.409   -0.634    0.526   -1.061    0.542   -0.046   -0.056
    age              -0.360    1.194   -0.301    0.763   -2.700    1.981   -0.063   -0.021
    sex_mf           -0.270    0.191   -1.410    0.158   -0.645    0.105   -0.048   -0.105
    liv_fam          -0.128    0.165   -0.775    0.438   -0.451    0.195   -0.023   -0.064
    pastmed           0.236    0.185    1.275    0.202   -0.127    0.598    0.042    0.089
    pastpsyc         -0.044    0.197   -0.220    0.826   -0.431    0.343   -0.008   -0.015
    hxdsh             0.330    0.191    1.730    0.084   -0.044    0.704    0.058    0.128
    hxtrauma          0.069    0.203    0.338    0.736   -0.330    0.467    0.012    0.024
    hxsa              0.270    0.177    1.528    0.127   -0.076    0.616    0.047    0.100
    ses_mean_log      0.070    0.083    0.836    0.403   -0.093    0.232    0.012    0.076
  wbhs_1 ~~                                                                               
    cov_sess          1.483    0.425    3.489    0.000    0.650    2.315    0.516    0.239
    ac_1              9.557    1.347    7.094    0.000    6.916   12.198    3.327    0.514
    isas_intra        1.477    0.267    5.531    0.000    0.953    2.000    0.514    0.421
    isas_social      -0.389    0.159   -2.453    0.014   -0.700   -0.078   -0.136   -0.166
    age              -0.058    0.577   -0.100    0.920   -1.189    1.074   -0.020   -0.007
    sex_mf           -0.134    0.086   -1.573    0.116   -0.302    0.033   -0.047   -0.103
    liv_fam          -0.066    0.065   -1.017    0.309   -0.194    0.062   -0.023   -0.066
    pastmed           0.143    0.093    1.529    0.126   -0.040    0.325    0.050    0.107
    pastpsyc          0.093    0.099    0.941    0.346   -0.101    0.287    0.032    0.065
    hxdsh             0.336    0.092    3.650    0.000    0.156    0.517    0.117    0.257
    hxtrauma          0.154    0.097    1.583    0.114   -0.037    0.345    0.054    0.108
    hxsa              0.227    0.092    2.464    0.014    0.046    0.407    0.079    0.166
    ses_mean_log      0.024    0.033    0.729    0.466   -0.041    0.089    0.008    0.052
 .wbhs_2 ~~                                                                               
    cov_sess          1.266    0.458    2.764    0.006    0.368    2.163    0.363    0.168
    ac_1              4.149    2.217    1.872    0.061   -0.195    8.493    1.189    0.184
    isas_intra        0.185    0.458    0.404    0.687   -0.712    1.082    0.053    0.043
    isas_social      -0.265    0.165   -1.605    0.108   -0.589    0.059   -0.076   -0.093
    age               0.117    0.544    0.216    0.829   -0.948    1.183    0.034    0.011
    sex_mf           -0.010    0.084   -0.123    0.902   -0.175    0.154   -0.003   -0.007
    liv_fam          -0.031    0.060   -0.523    0.601   -0.148    0.086   -0.009   -0.025
    pastmed           0.121    0.091    1.327    0.185   -0.058    0.300    0.035    0.075
    pastpsyc          0.103    0.090    1.139    0.255   -0.074    0.280    0.030    0.060
    hxdsh             0.130    0.116    1.121    0.262   -0.097    0.358    0.037    0.082
    hxtrauma          0.013    0.094    0.136    0.892   -0.171    0.196    0.004    0.007
    hxsa              0.065    0.090    0.722    0.470   -0.112    0.242    0.019    0.039
    ses_mean_log      0.000    0.031    0.009    0.993   -0.060    0.061    0.000    0.000
 .wbhs_3 ~~                                                                               
    cov_sess          1.531    0.472    3.243    0.001    0.605    2.456    0.453    0.210
    ac_1              1.545    1.308    1.181    0.238   -1.019    4.109    0.457    0.071
    isas_intra        0.494    0.257    1.923    0.054   -0.010    0.997    0.146    0.120
    isas_social      -0.231    0.137   -1.694    0.090   -0.499    0.036   -0.068   -0.084
    age              -0.027    0.535   -0.051    0.959   -1.076    1.021   -0.008   -0.003
    sex_mf           -0.045    0.076   -0.589    0.556   -0.194    0.104   -0.013   -0.029
    liv_fam          -0.025    0.061   -0.412    0.681   -0.144    0.094   -0.007   -0.021
    pastmed           0.142    0.089    1.596    0.110   -0.032    0.317    0.042    0.091
    pastpsyc          0.189    0.086    2.200    0.028    0.021    0.358    0.056    0.113
    hxdsh             0.101    0.077    1.306    0.192   -0.051    0.253    0.030    0.066
    hxtrauma          0.150    0.086    1.735    0.083   -0.019    0.319    0.044    0.090
    hxsa              0.013    0.085    0.152    0.880   -0.154    0.180    0.004    0.008
    ses_mean_log      0.021    0.032    0.648    0.517   -0.042    0.083    0.006    0.038
 .wbhs_4 ~~                                                                               
    cov_sess          1.210    0.522    2.318    0.020    0.187    2.233    0.356    0.165
    ac_1              1.348    1.296    1.040    0.298   -1.193    3.888    0.396    0.061
    isas_intra       -0.057    0.271   -0.209    0.835   -0.588    0.475   -0.017   -0.014
    isas_social      -0.275    0.175   -1.567    0.117   -0.618    0.069   -0.081   -0.099
    age              -0.178    0.636   -0.281    0.779   -1.425    1.068   -0.052   -0.018
    sex_mf            0.045    0.091    0.502    0.616   -0.132    0.223    0.013    0.029
    liv_fam          -0.013    0.062   -0.208    0.835   -0.135    0.109   -0.004   -0.011
    pastmed           0.084    0.084    0.990    0.322   -0.082    0.249    0.025    0.053
    pastpsyc          0.053    0.106    0.499    0.618   -0.155    0.260    0.016    0.031
    hxdsh             0.073    0.091    0.800    0.424   -0.106    0.252    0.021    0.047
    hxtrauma         -0.180    0.101   -1.779    0.075   -0.379    0.018   -0.053   -0.107
    hxsa              0.082    0.086    0.960    0.337   -0.086    0.251    0.024    0.051
    ses_mean_log      0.061    0.040    1.515    0.130   -0.018    0.140    0.018    0.112
 .wbhs_5 ~~                                                                               
    cov_sess          1.289    0.715    1.803    0.071   -0.112    2.690    0.410    0.190
    ac_1              1.398    1.317    1.061    0.289   -1.183    3.979    0.444    0.069
    isas_intra        0.083    0.251    0.333    0.739   -0.408    0.575    0.027    0.022
    isas_social      -0.395    0.192   -2.057    0.040   -0.771   -0.019   -0.125   -0.154
    age               0.241    0.647    0.372    0.710   -1.028    1.509    0.077    0.026
    sex_mf           -0.102    0.091   -1.125    0.260   -0.280    0.076   -0.032   -0.072
    liv_fam           0.019    0.067    0.291    0.771   -0.111    0.150    0.006    0.018
    pastmed           0.153    0.099    1.541    0.123   -0.041    0.347    0.049    0.104
    pastpsyc         -0.012    0.100   -0.117    0.907   -0.208    0.185   -0.004   -0.007
    hxdsh             0.216    0.092    2.339    0.019    0.035    0.397    0.069    0.151
    hxtrauma         -0.024    0.100   -0.236    0.813   -0.220    0.173   -0.008   -0.015
    hxsa              0.047    0.088    0.535    0.593   -0.125    0.220    0.015    0.031
    ses_mean_log      0.075    0.045    1.666    0.096   -0.013    0.164    0.024    0.149
  wdep_1 ~~                                                                               
    cov_sess          0.931    0.391    2.383    0.017    0.165    1.696    0.306    0.142
    ac_1              6.665    1.270    5.250    0.000    4.177    9.154    2.192    0.338
    isas_intra        1.996    0.270    7.405    0.000    1.467    2.524    0.656    0.538
    isas_social       0.366    0.147    2.493    0.013    0.078    0.654    0.120    0.148
    age               1.599    0.553    2.894    0.004    0.516    2.682    0.526    0.175
    sex_mf           -0.076    0.081   -0.935    0.350   -0.235    0.083   -0.025   -0.055
    liv_fam          -0.126    0.061   -2.047    0.041   -0.246   -0.005   -0.041   -0.117
    pastmed           0.254    0.087    2.908    0.004    0.083    0.426    0.084    0.180
    pastpsyc          0.171    0.092    1.855    0.064   -0.010    0.352    0.056    0.114
    hxdsh             0.303    0.091    3.331    0.001    0.125    0.482    0.100    0.219
    hxtrauma          0.240    0.089    2.681    0.007    0.064    0.415    0.079    0.159
    hxsa              0.250    0.084    2.956    0.003    0.084    0.415    0.082    0.172
    ses_mean_log     -0.027    0.034   -0.784    0.433   -0.093    0.040   -0.009   -0.054
 .wdep_2 ~~                                                                               
    cov_sess          0.935    0.429    2.180    0.029    0.095    1.775    0.263    0.122
    ac_1              0.851    1.691    0.503    0.615   -2.464    4.165    0.240    0.037
    isas_intra        0.459    0.335    1.372    0.170   -0.197    1.115    0.129    0.106
    isas_social       0.061    0.175    0.348    0.728   -0.283    0.405    0.017    0.021
    age               0.652    0.570    1.143    0.253   -0.466    1.770    0.184    0.061
    sex_mf           -0.009    0.085   -0.104    0.917   -0.174    0.157   -0.002   -0.005
    liv_fam          -0.030    0.065   -0.471    0.637   -0.157    0.096   -0.009   -0.024
    pastmed           0.222    0.094    2.375    0.018    0.039    0.406    0.063    0.135
    pastpsyc          0.096    0.094    1.018    0.309   -0.088    0.280    0.027    0.054
    hxdsh            -0.046    0.102   -0.456    0.648   -0.246    0.153   -0.013   -0.029
    hxtrauma          0.065    0.096    0.679    0.497   -0.123    0.254    0.018    0.037
    hxsa             -0.077    0.091   -0.851    0.395   -0.255    0.101   -0.022   -0.046
    ses_mean_log     -0.006    0.032   -0.199    0.842   -0.068    0.056   -0.002   -0.011
 .wdep_3 ~~                                                                               
    cov_sess          1.417    0.490    2.891    0.004    0.456    2.378    0.356    0.165
    ac_1             -0.447    1.451   -0.308    0.758   -3.291    2.398   -0.112   -0.017
    isas_intra        0.859    0.284    3.023    0.003    0.302    1.416    0.216    0.177
    isas_social       0.313    0.162    1.932    0.053   -0.005    0.630    0.079    0.097
    age               1.332    0.652    2.043    0.041    0.054    2.611    0.335    0.112
    sex_mf           -0.087    0.092   -0.946    0.344   -0.267    0.093   -0.022   -0.048
    liv_fam          -0.116    0.069   -1.684    0.092   -0.251    0.019   -0.029   -0.083
    pastmed           0.254    0.097    2.615    0.009    0.064    0.444    0.064    0.137
    pastpsyc          0.321    0.100    3.210    0.001    0.125    0.517    0.081    0.163
    hxdsh             0.021    0.092    0.224    0.823   -0.160    0.202    0.005    0.011
    hxtrauma          0.250    0.105    2.375    0.018    0.044    0.456    0.063    0.127
    hxsa              0.082    0.093    0.877    0.380   -0.101    0.264    0.020    0.043
    ses_mean_log      0.033    0.037    0.879    0.380   -0.040    0.106    0.008    0.051
 .wdep_4 ~~                                                                               
    cov_sess          1.481    0.531    2.790    0.005    0.441    2.522    0.403    0.187
    ac_1              0.925    1.390    0.665    0.506   -1.800    3.650    0.251    0.039
    isas_intra        0.331    0.271    1.220    0.222   -0.201    0.862    0.090    0.074
    isas_social      -0.111    0.200   -0.556    0.578   -0.502    0.280   -0.030   -0.037
    age               1.888    0.699    2.702    0.007    0.518    3.257    0.513    0.171
    sex_mf           -0.014    0.092   -0.157    0.875   -0.195    0.166   -0.004   -0.009
    liv_fam          -0.095    0.072   -1.327    0.184   -0.236    0.046   -0.026   -0.074
    pastmed           0.183    0.098    1.864    0.062   -0.009    0.376    0.050    0.107
    pastpsyc          0.108    0.105    1.031    0.302   -0.097    0.313    0.029    0.059
    hxdsh             0.180    0.099    1.822    0.068   -0.014    0.374    0.049    0.108
    hxtrauma         -0.048    0.106   -0.450    0.653   -0.256    0.160   -0.013   -0.026
    hxsa              0.058    0.092    0.630    0.528   -0.123    0.240    0.016    0.033
    ses_mean_log      0.029    0.044    0.647    0.518   -0.058    0.116    0.008    0.048
 .wdep_5 ~~                                                                               
    cov_sess          1.297    0.691    1.878    0.060   -0.057    2.651    0.369    0.171
    ac_1              0.992    1.478    0.671    0.502   -1.906    3.889    0.282    0.044
    isas_intra        0.420    0.280    1.498    0.134   -0.129    0.969    0.119    0.098
    isas_social      -0.139    0.253   -0.548    0.584   -0.636    0.358   -0.040   -0.049
    age               0.400    0.748    0.534    0.593   -1.067    1.867    0.114    0.038
    sex_mf           -0.082    0.095   -0.864    0.387   -0.267    0.104   -0.023   -0.051
    liv_fam           0.045    0.075    0.600    0.548   -0.102    0.192    0.013    0.036
    pastmed           0.066    0.109    0.608    0.543   -0.147    0.280    0.019    0.040
    pastpsyc         -0.047    0.104   -0.449    0.653   -0.251    0.158   -0.013   -0.027
    hxdsh             0.080    0.100    0.802    0.422   -0.116    0.277    0.023    0.050
    hxtrauma         -0.016    0.109   -0.143    0.887   -0.230    0.199   -0.004   -0.009
    hxsa             -0.018    0.094   -0.193    0.847   -0.201    0.165   -0.005   -0.011
    ses_mean_log      0.036    0.050    0.718    0.473   -0.063    0.135    0.010    0.064
  wsi_1 ~~                                                                                
    cov_sess          2.074    0.874    2.373    0.018    0.361    3.786    0.242    0.112
    ac_1             13.178    2.487    5.298    0.000    8.303   18.053    1.536    0.237
    isas_intra        2.289    0.485    4.720    0.000    1.338    3.239    0.267    0.219
    isas_social       0.891    0.353    2.526    0.012    0.200    1.582    0.104    0.128
    age               1.846    1.162    1.588    0.112   -0.432    4.124    0.215    0.072
    sex_mf           -0.123    0.174   -0.705    0.481   -0.465    0.219   -0.014   -0.032
    liv_fam          -0.324    0.152   -2.139    0.032   -0.621   -0.027   -0.038   -0.107
    pastmed           0.591    0.191    3.093    0.002    0.216    0.965    0.069    0.148
    pastpsyc          0.308    0.198    1.551    0.121   -0.081    0.697    0.036    0.072
    hxdsh             0.524    0.174    3.016    0.003    0.183    0.864    0.061    0.134
    hxtrauma          0.246    0.198    1.244    0.214   -0.142    0.634    0.029    0.058
    hxsa              0.917    0.203    4.526    0.000    0.520    1.315    0.107    0.224
    ses_mean_log     -0.224    0.068   -3.297    0.001   -0.356   -0.091   -0.026   -0.162
 .wsi_2 ~~                                                                                
    cov_sess          2.258    0.740    3.052    0.002    0.808    3.708    0.347    0.161
    ac_1              2.243    2.575    0.871    0.384   -2.803    7.289    0.345    0.053
    isas_intra       -0.341    0.583   -0.585    0.559   -1.485    0.802   -0.052   -0.043
    isas_social      -0.488    0.269   -1.816    0.069   -1.016    0.039   -0.075   -0.092
    age               0.857    1.047    0.819    0.413   -1.195    2.908    0.132    0.044
    sex_mf            0.141    0.147    0.962    0.336   -0.147    0.430    0.022    0.048
    liv_fam          -0.239    0.136   -1.753    0.080   -0.507    0.028   -0.037   -0.104
    pastmed           0.193    0.172    1.119    0.263   -0.145    0.531    0.030    0.064
    pastpsyc          0.231    0.163    1.422    0.155   -0.088    0.550    0.036    0.072
    hxdsh             0.090    0.157    0.575    0.565   -0.217    0.397    0.014    0.030
    hxtrauma          0.426    0.169    2.520    0.012    0.095    0.757    0.065    0.132
    hxsa              0.090    0.172    0.521    0.602   -0.248    0.427    0.014    0.029
    ses_mean_log      0.059    0.048    1.228    0.219   -0.035    0.153    0.009    0.056
 .wsi_3 ~~                                                                                
    cov_sess          2.459    0.862    2.854    0.004    0.770    4.147    0.364    0.169
    ac_1              0.931    2.203    0.422    0.673   -3.387    5.248    0.138    0.021
    isas_intra        0.428    0.485    0.882    0.378   -0.523    1.378    0.063    0.052
    isas_social       0.663    0.388    1.707    0.088   -0.098    1.424    0.098    0.121
    age               0.273    1.048    0.261    0.794   -1.780    2.327    0.041    0.014
    sex_mf            0.302    0.172    1.752    0.080   -0.036    0.640    0.045    0.099
    liv_fam          -0.049    0.163   -0.303    0.762   -0.368    0.270   -0.007   -0.021
    pastmed           0.216    0.188    1.147    0.251   -0.153    0.585    0.032    0.069
    pastpsyc          0.245    0.172    1.422    0.155   -0.093    0.583    0.036    0.073
    hxdsh            -0.153    0.164   -0.932    0.351   -0.474    0.168   -0.023   -0.050
    hxtrauma          0.135    0.190    0.711    0.477   -0.238    0.508    0.020    0.040
    hxsa              0.423    0.194    2.183    0.029    0.043    0.802    0.063    0.131
    ses_mean_log      0.044    0.075    0.588    0.557   -0.103    0.190    0.007    0.040
 .wsi_4 ~~                                                                                
    cov_sess          2.933    0.978    3.000    0.003    1.017    4.850    0.495    0.229
    ac_1              0.726    2.328    0.312    0.755   -3.838    5.289    0.122    0.019
    isas_intra       -0.316    0.451   -0.700    0.484   -1.201    0.569   -0.053   -0.044
    isas_social      -0.116    0.307   -0.379    0.705   -0.718    0.485   -0.020   -0.024
    age               2.210    1.195    1.850    0.064   -0.132    4.551    0.373    0.124
    sex_mf           -0.036    0.183   -0.199    0.842   -0.395    0.322   -0.006   -0.014
    liv_fam          -0.390    0.150   -2.601    0.009   -0.685   -0.096   -0.066   -0.187
    pastmed           0.060    0.188    0.320    0.749   -0.308    0.428    0.010    0.022
    pastpsyc          0.341    0.180    1.893    0.058   -0.012    0.693    0.057    0.116
    hxdsh             0.210    0.157    1.333    0.183   -0.099    0.518    0.035    0.078
    hxtrauma          0.428    0.175    2.446    0.014    0.085    0.770    0.072    0.146
    hxsa              0.164    0.183    0.892    0.372   -0.196    0.523    0.028    0.058
    ses_mean_log      0.002    0.075    0.033    0.973   -0.144    0.149    0.000    0.003
 .wsi_5 ~~                                                                                
    cov_sess          2.066    1.121    1.843    0.065   -0.131    4.263    0.423    0.196
    ac_1              5.326    2.099    2.538    0.011    1.213    9.440    1.091    0.168
    isas_intra        0.480    0.485    0.990    0.322   -0.470    1.431    0.098    0.081
    isas_social      -0.182    0.314   -0.579    0.563   -0.796    0.433   -0.037   -0.046
    age              -0.398    0.951   -0.418    0.676   -2.262    1.466   -0.081   -0.027
    sex_mf           -0.084    0.156   -0.535    0.592   -0.390    0.223   -0.017   -0.038
    liv_fam          -0.116    0.144   -0.808    0.419   -0.399    0.166   -0.024   -0.068
    pastmed           0.328    0.176    1.869    0.062   -0.016    0.673    0.067    0.145
    pastpsyc          0.042    0.162    0.257    0.797   -0.275    0.358    0.009    0.017
    hxdsh            -0.041    0.146   -0.279    0.780   -0.327    0.245   -0.008   -0.018
    hxtrauma          0.052    0.166    0.314    0.753   -0.273    0.378    0.011    0.022
    hxsa              0.171    0.164    1.044    0.297   -0.150    0.492    0.035    0.073
    ses_mean_log     -0.031    0.068   -0.457    0.648   -0.164    0.102   -0.006   -0.039

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .pb_1             25.654    0.365   70.291    0.000   24.939   26.370   25.654    2.847
   .pb_2             23.178    0.387   59.943    0.000   22.420   23.936   23.178    2.457
   .pb_3             21.969    0.415   52.928    0.000   21.156   22.783   21.969    2.245
   .pb_4             20.213    0.506   39.978    0.000   19.222   21.204   20.213    1.951
   .pb_5             19.125    0.664   28.809    0.000   17.824   20.426   19.125    1.750
   .tb_1             39.433    0.370  106.567    0.000   38.708   40.158   39.433    4.210
   .tb_2             37.623    0.437   86.133    0.000   36.767   38.479   37.623    3.615
   .tb_3             36.349    0.485   74.911    0.000   35.398   37.300   36.349    3.252
   .tb_4             34.966    0.562   62.233    0.000   33.864   36.067   34.966    3.121
   .tb_5             33.661    0.728   46.233    0.000   32.234   35.088   33.661    2.991
   .bhs_1            12.887    0.186   69.180    0.000   12.522   13.252   12.887    2.741
   .bhs_2            11.686    0.225   51.951    0.000   11.245   12.127   11.686    2.139
   .bhs_3            10.923    0.248   44.126    0.000   10.438   11.409   10.923    1.906
   .bhs_4            10.068    0.301   33.416    0.000    9.478   10.659   10.068    1.653
   .bhs_5             9.089    0.427   21.269    0.000    8.252    9.927    9.089    1.409
   .dep_1            14.754    0.178   82.906    0.000   14.405   15.103   14.754    3.287
   .dep_2            12.785    0.219   58.317    0.000   12.356   13.215   12.785    2.386
   .dep_3            11.534    0.249   46.348    0.000   11.046   12.021   11.534    2.003
   .dep_4            10.419    0.317   32.855    0.000    9.797   11.040   10.419    1.681
   .dep_5             9.287    0.437   21.227    0.000    8.429   10.144    9.287    1.457
   .si_1              8.697    0.393   22.138    0.000    7.927    9.467    8.697    0.903
   .si_2              5.680    0.358   15.850    0.000    4.978    6.383    5.680    0.681
   .si_3              4.724    0.378   12.494    0.000    3.983    5.465    4.724    0.556
   .si_4              3.061    0.392    7.814    0.000    2.293    3.829    3.061    0.388
   .si_5              2.326    0.452    5.146    0.000    1.440    3.212    2.326    0.335
    cov_sess          5.238    0.086   61.264    0.000    5.071    5.406    5.238    2.427
    ses_mean_log      0.960    0.006  151.347    0.000    0.948    0.973    0.960    5.961
    ac_1             17.267    0.268   64.531    0.000   16.743   17.792   17.267    2.666
    isas_intra        3.218    0.052   62.025    0.000    3.117    3.320    3.218    2.639
    isas_social       0.766    0.036   21.286    0.000    0.695    0.836    0.766    0.940
    age              16.607    0.118  140.208    0.000   16.374   16.839   16.607    5.540
    sex_mf            0.292    0.018   16.080    0.000    0.256    0.328    0.292    0.644
    liv_fam           0.856    0.014   59.893    0.000    0.828    0.884    0.856    2.433
    pastmed           0.315    0.019   16.479    0.000    0.278    0.353    0.315    0.678
    pastpsyc          0.570    0.020   28.061    0.000    0.530    0.610    0.570    1.150
    hxdsh             0.703    0.019   37.597    0.000    0.666    0.739    0.703    1.542
    hxtrauma          0.433    0.020   21.117    0.000    0.393    0.473    0.433    0.873
    hxsa              0.348    0.020   17.584    0.000    0.309    0.386    0.348    0.730
    RIpb              0.000                               0.000    0.000    0.000    0.000
    RItb              0.000                               0.000    0.000    0.000    0.000
    RIbhs             0.000                               0.000    0.000    0.000    0.000
    RIdep             0.000                               0.000    0.000    0.000    0.000
    RIsi              0.000                               0.000    0.000    0.000    0.000
    wpb_1             0.000                               0.000    0.000    0.000    0.000
   .wpb_2             0.000                               0.000    0.000    0.000    0.000
   .wpb_3             0.000                               0.000    0.000    0.000    0.000
   .wpb_4             0.000                               0.000    0.000    0.000    0.000
   .wpb_5             0.000                               0.000    0.000    0.000    0.000
    wtb_1             0.000                               0.000    0.000    0.000    0.000
   .wtb_2             0.000                               0.000    0.000    0.000    0.000
   .wtb_3             0.000                               0.000    0.000    0.000    0.000
   .wtb_4             0.000                               0.000    0.000    0.000    0.000
   .wtb_5             0.000                               0.000    0.000    0.000    0.000
    wbhs_1            0.000                               0.000    0.000    0.000    0.000
   .wbhs_2            0.000                               0.000    0.000    0.000    0.000
   .wbhs_3            0.000                               0.000    0.000    0.000    0.000
   .wbhs_4            0.000                               0.000    0.000    0.000    0.000
   .wbhs_5            0.000                               0.000    0.000    0.000    0.000
    wdep_1            0.000                               0.000    0.000    0.000    0.000
   .wdep_2            0.000                               0.000    0.000    0.000    0.000
   .wdep_3            0.000                               0.000    0.000    0.000    0.000
   .wdep_4            0.000                               0.000    0.000    0.000    0.000
   .wdep_5            0.000                               0.000    0.000    0.000    0.000
    wsi_1             0.000                               0.000    0.000    0.000    0.000
   .wsi_2             0.000                               0.000    0.000    0.000    0.000
   .wsi_3             0.000                               0.000    0.000    0.000    0.000
   .wsi_4             0.000                               0.000    0.000    0.000    0.000
   .wsi_5             0.000                               0.000    0.000    0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    RIpb             41.672    7.473    5.576    0.000   27.025   56.319    1.000    1.000
    RItb             61.196    7.029    8.707    0.000   47.420   74.972    1.000    1.000
    RIbhs            13.855    2.819    4.915    0.000    8.329   19.380    1.000    1.000
    RIdep            10.906    2.557    4.266    0.000    5.895   15.917    1.000    1.000
    RIsi             19.083    4.174    4.572    0.000   10.903   27.263    1.000    1.000
    wpb_1            39.540    7.352    5.378    0.000   25.129   53.950    1.000    1.000
    wtb_1            26.549    6.358    4.176    0.000   14.088   39.011    1.000    1.000
    wbhs_1            8.251    2.752    2.999    0.003    2.858   13.644    1.000    1.000
    wdep_1            9.244    2.553    3.621    0.000    4.240   14.249    1.000    1.000
    wsi_1            73.624    5.671   12.984    0.000   62.510   84.739    1.000    1.000
   .wpb_2            26.550    2.688    9.877    0.000   21.281   31.818    0.561    0.561
   .wtb_2            42.129    5.257    8.014    0.000   31.826   52.432    0.894    0.894
   .wbhs_2           12.167    1.099   11.068    0.000   10.012   14.322    0.761    0.761
   .wdep_2           12.602    1.067   11.807    0.000   10.510   14.694    0.708    0.708
   .wsi_2            42.380    4.461    9.500    0.000   33.637   51.124    0.840    0.840
   .wpb_3            33.363    3.764    8.865    0.000   25.986   40.739    0.617    0.617
   .wtb_3            47.070    4.853    9.700    0.000   37.559   56.581    0.739    0.739
   .wbhs_3           11.418    1.295    8.814    0.000    8.879   13.957    0.602    0.602
   .wdep_3           15.842    1.228   12.901    0.000   13.435   18.249    0.712    0.712
   .wsi_3            45.539    7.195    6.330    0.000   31.438   59.641    0.856    0.856
   .wpb_4            37.177    3.817    9.739    0.000   29.696   44.659    0.566    0.566
   .wtb_4            39.647    3.921   10.112    0.000   31.962   47.331    0.616    0.616
   .wbhs_4           11.562    1.392    8.303    0.000    8.832   14.291    0.498    0.498
   .wdep_4           13.533    1.166   11.607    0.000   11.248   15.818    0.492    0.492
   .wsi_4            35.097    4.962    7.074    0.000   25.372   44.821    0.815    0.815
   .wpb_5            33.907    4.036    8.402    0.000   25.997   41.816    0.436    0.436
   .wtb_5            32.247    4.134    7.800    0.000   24.144   40.350    0.493    0.493
   .wbhs_5            9.899    1.377    7.190    0.000    7.200   12.597    0.357    0.357
   .wdep_5           12.371    1.498    8.257    0.000    9.435   15.308    0.417    0.417
   .wsi_5            23.851    4.353    5.479    0.000   15.318   32.384    0.820    0.820
    cov_sess          4.660    0.237   19.658    0.000    4.195    5.124    4.660    1.000
    ses_mean_log      0.026    0.002   13.834    0.000    0.022    0.030    0.026    1.000
    ac_1             41.949    2.239   18.740    0.000   37.561   46.336   41.949    1.000
    isas_intra        1.488    0.086   17.375    0.000    1.320    1.656    1.488    1.000
    isas_social       0.663    0.083    8.037    0.000    0.501    0.825    0.663    1.000
    age               8.984    0.476   18.884    0.000    8.051    9.916    8.984    1.000
    sex_mf            0.206    0.008   27.256    0.000    0.191    0.221    0.206    1.000
    liv_fam           0.124    0.010   12.007    0.000    0.104    0.144    0.124    1.000
    pastmed           0.216    0.007   30.004    0.000    0.202    0.230    0.216    1.000
    pastpsyc          0.246    0.003   82.809    0.000    0.240    0.251    0.246    1.000
    hxdsh             0.208    0.008   27.171    0.000    0.193    0.223    0.208    1.000
    hxtrauma          0.246    0.003   81.434    0.000    0.240    0.252    0.246    1.000
    hxsa              0.227    0.006   37.596    0.000    0.215    0.239    0.227    1.000
   .pb_1              0.000                               0.000    0.000    0.000    0.000
   .pb_2              0.000                               0.000    0.000    0.000    0.000
   .pb_3              0.000                               0.000    0.000    0.000    0.000
   .pb_4              0.000                               0.000    0.000    0.000    0.000
   .pb_5              0.000                               0.000    0.000    0.000    0.000
   .tb_1              0.000                               0.000    0.000    0.000    0.000
   .tb_2              0.000                               0.000    0.000    0.000    0.000
   .tb_3              0.000                               0.000    0.000    0.000    0.000
   .tb_4              0.000                               0.000    0.000    0.000    0.000
   .tb_5              0.000                               0.000    0.000    0.000    0.000
   .bhs_1             0.000                               0.000    0.000    0.000    0.000
   .bhs_2             0.000                               0.000    0.000    0.000    0.000
   .bhs_3             0.000                               0.000    0.000    0.000    0.000
   .bhs_4             0.000                               0.000    0.000    0.000    0.000
   .bhs_5             0.000                               0.000    0.000    0.000    0.000
   .dep_1             0.000                               0.000    0.000    0.000    0.000
   .dep_2             0.000                               0.000    0.000    0.000    0.000
   .dep_3             0.000                               0.000    0.000    0.000    0.000
   .dep_4             0.000                               0.000    0.000    0.000    0.000
   .dep_5             0.000                               0.000    0.000    0.000    0.000
   .si_1              0.000                               0.000    0.000    0.000    0.000
   .si_2              0.000                               0.000    0.000    0.000    0.000
   .si_3              0.000                               0.000    0.000    0.000    0.000
   .si_4              0.000                               0.000    0.000    0.000    0.000
   .si_5              0.000                               0.000    0.000    0.000    0.000

