lavaan 0.6-10 ended normally after 4148 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                       215
                                                      
                                                  Used       Total
  Number of observations                           637         638
  Number of missing patterns                       140            
                                                                  
Model Test User Model:
                                               Standard      Robust
  Test Statistic                                209.557     204.678
  Degrees of freedom                                135         135
  P-value (Chi-square)                            0.000       0.000
  Scaling correction factor                                   1.024
       Yuan-Bentler correction (Mplus variant)                     

Model Test Baseline Model:

  Test statistic                             10413.167    8874.759
  Degrees of freedom                               300         300
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.173

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.993       0.992
  Tucker-Lewis Index (TLI)                       0.984       0.982
                                                                  
  Robust Comparative Fit Index (CFI)                         0.993
  Robust Tucker-Lewis Index (TLI)                            0.984

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -35153.082  -35153.082
  Scaling correction factor                                  1.229
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -35048.303  -35048.303
  Scaling correction factor                                  1.150
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                               70736.164   70736.164
  Bayesian (BIC)                             71694.369   71694.369
  Sample-size adjusted Bayesian (BIC)        71011.761   71011.761

Root Mean Square Error of Approximation:

  RMSEA                                          0.029       0.028
  90 Percent confidence interval - lower         0.021       0.020
  90 Percent confidence interval - upper         0.037       0.036
  P-value RMSEA <= 0.05                          1.000       1.000
                                                                  
  Robust RMSEA                                               0.029
  90 Percent confidence interval - lower                     0.020
  90 Percent confidence interval - upper                     0.037

Standardized Root Mean Square Residual:

  SRMR                                           0.046       0.046

Parameter Estimates:

  Standard errors                             Sandwich
  Information bread                           Observed
  Observed information based on                Hessian

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  RIpb =~                                                                                 
    pb_1              1.000                               1.000    1.000    7.184    0.795
    pb_2              1.000                               1.000    1.000    7.184    0.765
    pb_3              1.000                               1.000    1.000    7.184    0.724
    pb_4              1.000                               1.000    1.000    7.184    0.700
    pb_5              1.000                               1.000    1.000    7.184    0.660
  RItb =~                                                                                 
    tb_1              1.000                               1.000    1.000    8.360    0.891
    tb_2              1.000                               1.000    1.000    8.360    0.802
    tb_3              1.000                               1.000    1.000    8.360    0.730
    tb_4              1.000                               1.000    1.000    8.360    0.730
    tb_5              1.000                               1.000    1.000    8.360    0.729
  RIbhs =~                                                                                
    bhs_1             1.000                               1.000    1.000    4.294    0.914
    bhs_2             1.000                               1.000    1.000    4.294    0.791
    bhs_3             1.000                               1.000    1.000    4.294    0.728
    bhs_4             1.000                               1.000    1.000    4.294    0.686
    bhs_5             1.000                               1.000    1.000    4.294    0.656
  RIdep =~                                                                                
    dep_1             1.000                               1.000    1.000    3.850    0.858
    dep_2             1.000                               1.000    1.000    3.850    0.722
    dep_3             1.000                               1.000    1.000    3.850    0.652
    dep_4             1.000                               1.000    1.000    3.850    0.618
    dep_5             1.000                               1.000    1.000    3.850    0.603
  RIsi =~                                                                                 
    si_1              1.000                               1.000    1.000    4.516    0.470
    si_2              1.000                               1.000    1.000    4.516    0.542
    si_3              1.000                               1.000    1.000    4.516    0.534
    si_4              1.000                               1.000    1.000    4.516    0.585
    si_5              1.000                               1.000    1.000    4.516    0.646
  wpb_1 =~                                                                                
    pb_1              1.000                               1.000    1.000    5.487    0.607
  wpb_2 =~                                                                                
    pb_2              1.000                               1.000    1.000    6.040    0.643
  wpb_3 =~                                                                                
    pb_3              1.000                               1.000    1.000    6.850    0.690
  wpb_4 =~                                                                                
    pb_4              1.000                               1.000    1.000    7.331    0.714
  wpb_5 =~                                                                                
    pb_5              1.000                               1.000    1.000    8.174    0.751
  wtb_1 =~                                                                                
    tb_1              1.000                               1.000    1.000    4.264    0.454
  wtb_2 =~                                                                                
    tb_2              1.000                               1.000    1.000    6.225    0.597
  wtb_3 =~                                                                                
    tb_3              1.000                               1.000    1.000    7.819    0.683
  wtb_4 =~                                                                                
    tb_4              1.000                               1.000    1.000    7.819    0.683
  wtb_5 =~                                                                                
    tb_5              1.000                               1.000    1.000    7.860    0.685
  wbhs_1 =~                                                                               
    bhs_1             1.000                               1.000    1.000    1.901    0.405
  wbhs_2 =~                                                                               
    bhs_2             1.000                               1.000    1.000    3.316    0.611
  wbhs_3 =~                                                                               
    bhs_3             1.000                               1.000    1.000    4.045    0.686
  wbhs_4 =~                                                                               
    bhs_4             1.000                               1.000    1.000    4.558    0.728
  wbhs_5 =~                                                                               
    bhs_5             1.000                               1.000    1.000    4.940    0.755
  wdep_1 =~                                                                               
    dep_1             1.000                               1.000    1.000    2.308    0.514
  wdep_2 =~                                                                               
    dep_2             1.000                               1.000    1.000    3.693    0.692
  wdep_3 =~                                                                               
    dep_3             1.000                               1.000    1.000    4.479    0.758
  wdep_4 =~                                                                               
    dep_4             1.000                               1.000    1.000    4.898    0.786
  wdep_5 =~                                                                               
    dep_5             1.000                               1.000    1.000    5.094    0.798
  wsi_1 =~                                                                                
    si_1              1.000                               1.000    1.000    8.473    0.883
  wsi_2 =~                                                                                
    si_2              1.000                               1.000    1.000    7.004    0.840
  wsi_3 =~                                                                                
    si_3              1.000                               1.000    1.000    7.156    0.846
  wsi_4 =~                                                                                
    si_4              1.000                               1.000    1.000    6.260    0.811
  wsi_5 =~                                                                                
    si_5              1.000                               1.000    1.000    5.338    0.763

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  wpb_2 ~                                                                                 
    wpb_1             0.310    0.074    4.209    0.000    0.166    0.454    0.281    0.281
    wtb_1             0.180    0.366    0.491    0.623   -0.538    0.898    0.127    0.127
    wbhs_1            1.214    0.850    1.427    0.154   -0.453    2.880    0.382    0.382
    wdep_1            0.169    0.594    0.285    0.776   -0.994    1.333    0.065    0.065
    wsi_1             0.044    0.166    0.266    0.791   -0.282    0.370    0.062    0.062
  wtb_2 ~                                                                                 
    wpb_1             0.074    0.263    0.282    0.778   -0.441    0.589    0.065    0.065
    wtb_1            -0.891    0.819   -1.088    0.276   -2.497    0.714   -0.611   -0.611
    wbhs_1           -1.942    1.433   -1.355    0.175   -4.751    0.866   -0.593   -0.593
    wdep_1           -1.799    1.273   -1.413    0.158   -4.295    0.696   -0.667   -0.667
    wsi_1             0.572    0.381    1.502    0.133   -0.175    1.319    0.779    0.779
  wbhs_2 ~                                                                                
    wpb_1            -0.066    0.172   -0.386    0.700   -0.403    0.271   -0.110   -0.110
    wtb_1            -0.693    0.310   -2.236    0.025   -1.300   -0.086   -0.891   -0.891
    wbhs_1           -1.085    0.619   -1.753    0.080   -2.299    0.128   -0.622   -0.622
    wdep_1           -1.211    0.571   -2.118    0.034   -2.331   -0.091   -0.843   -0.843
    wsi_1             0.424    0.177    2.395    0.017    0.077    0.771    1.084    1.084
  wdep_2 ~                                                                                
    wpb_1             0.033    0.085    0.391    0.696   -0.133    0.200    0.049    0.049
    wtb_1            -0.323    0.283   -1.139    0.255   -0.878    0.233   -0.373   -0.373
    wbhs_1           -0.175    0.597   -0.294    0.769   -1.345    0.994   -0.090   -0.090
    wdep_1           -0.383    0.565   -0.679    0.497   -1.490    0.724   -0.240   -0.240
    wsi_1             0.227    0.151    1.505    0.132   -0.069    0.524    0.522    0.522
  wsi_2 ~                                                                                 
    wpb_1             0.047    0.109    0.428    0.668   -0.167    0.261    0.037    0.037
    wtb_1            -0.234    0.410   -0.571    0.568   -1.037    0.569   -0.142   -0.142
    wbhs_1           -0.540    0.949   -0.569    0.569   -2.401    1.320   -0.147   -0.147
    wdep_1           -0.546    0.694   -0.787    0.431   -1.908    0.815   -0.180   -0.180
    wsi_1             0.434    0.184    2.358    0.018    0.073    0.795    0.525    0.525
  wpb_3 ~                                                                                 
    wpb_2             0.149    0.132    1.126    0.260   -0.110    0.408    0.131    0.131
    wtb_2             0.152    0.073    2.079    0.038    0.009    0.294    0.138    0.138
    wbhs_2            0.470    0.139    3.374    0.001    0.197    0.743    0.228    0.228
    wdep_2            0.139    0.168    0.829    0.407   -0.190    0.469    0.075    0.075
    wsi_2             0.139    0.059    2.375    0.018    0.024    0.254    0.142    0.142
  wtb_3 ~                                                                                 
    wpb_2             0.249    0.134    1.858    0.063   -0.014    0.511    0.192    0.192
    wtb_2             0.453    0.095    4.764    0.000    0.267    0.640    0.361    0.361
    wbhs_2            0.216    0.187    1.159    0.247   -0.150    0.583    0.092    0.092
    wdep_2           -0.403    0.207   -1.946    0.052   -0.809    0.003   -0.190   -0.190
    wsi_2             0.037    0.055    0.669    0.503   -0.071    0.144    0.033    0.033
  wbhs_3 ~                                                                                
    wpb_2             0.015    0.064    0.242    0.809   -0.110    0.140    0.023    0.023
    wtb_2             0.047    0.037    1.252    0.211   -0.026    0.120    0.072    0.072
    wbhs_2            0.514    0.083    6.202    0.000    0.351    0.676    0.421    0.421
    wdep_2            0.051    0.079    0.645    0.519   -0.103    0.205    0.046    0.046
    wsi_2             0.043    0.032    1.350    0.177   -0.019    0.105    0.074    0.074
  wdep_3 ~                                                                                
    wpb_2            -0.025    0.075   -0.334    0.738   -0.173    0.123   -0.034   -0.034
    wtb_2             0.078    0.046    1.680    0.093   -0.013    0.169    0.108    0.108
    wbhs_2            0.282    0.099    2.840    0.005    0.088    0.477    0.209    0.209
    wdep_2            0.263    0.113    2.330    0.020    0.042    0.484    0.216    0.216
    wsi_2             0.047    0.032    1.485    0.138   -0.015    0.109    0.073    0.073
  wsi_3 ~                                                                                 
    wpb_2            -0.076    0.121   -0.629    0.529   -0.314    0.161   -0.064   -0.064
    wtb_2             0.181    0.085    2.120    0.034    0.014    0.348    0.157    0.157
    wbhs_2            0.095    0.173    0.550    0.582   -0.244    0.434    0.044    0.044
    wdep_2            0.018    0.155    0.113    0.910   -0.287    0.322    0.009    0.009
    wsi_2             0.277    0.088    3.157    0.002    0.105    0.449    0.271    0.271
  wpb_4 ~                                                                                 
    wpb_3             0.274    0.134    2.038    0.042    0.010    0.538    0.256    0.256
    wtb_3             0.077    0.086    0.899    0.369   -0.091    0.245    0.082    0.082
    wbhs_3            0.481    0.202    2.377    0.017    0.084    0.877    0.265    0.265
    wdep_3            0.130    0.180    0.723    0.470   -0.223    0.484    0.080    0.080
    wsi_3            -0.012    0.099   -0.119    0.905   -0.206    0.182   -0.012   -0.012
  wtb_4 ~                                                                                 
    wpb_3             0.164    0.122    1.345    0.179   -0.075    0.402    0.143    0.143
    wtb_3             0.307    0.088    3.490    0.000    0.135    0.479    0.307    0.307
    wbhs_3            0.118    0.188    0.625    0.532   -0.251    0.486    0.061    0.061
    wdep_3            0.299    0.183    1.634    0.102   -0.060    0.658    0.171    0.171
    wsi_3             0.011    0.071    0.160    0.873   -0.128    0.151    0.010    0.010
  wbhs_4 ~                                                                                
    wpb_3             0.163    0.065    2.507    0.012    0.036    0.290    0.245    0.245
    wtb_3             0.023    0.044    0.518    0.604   -0.064    0.109    0.039    0.039
    wbhs_3            0.502    0.120    4.203    0.000    0.268    0.737    0.446    0.446
    wdep_3            0.068    0.093    0.734    0.463   -0.114    0.250    0.067    0.067
    wsi_3            -0.082    0.043   -1.907    0.057   -0.167    0.002   -0.129   -0.129
  wdep_4 ~                                                                                
    wpb_3             0.232    0.073    3.166    0.002    0.089    0.376    0.325    0.325
    wtb_3            -0.047    0.049   -0.966    0.334   -0.143    0.049   -0.076   -0.076
    wbhs_3            0.294    0.121    2.429    0.015    0.057    0.532    0.243    0.243
    wdep_3            0.308    0.106    2.911    0.004    0.101    0.515    0.281    0.281
    wsi_3            -0.076    0.052   -1.457    0.145   -0.179    0.026   -0.112   -0.112
  wsi_4 ~                                                                                 
    wpb_3             0.213    0.110    1.938    0.053   -0.002    0.428    0.233    0.233
    wtb_3            -0.068    0.069   -0.986    0.324   -0.202    0.067   -0.085   -0.085
    wbhs_3            0.390    0.195    1.996    0.046    0.007    0.773    0.252    0.252
    wdep_3           -0.149    0.159   -0.937    0.349   -0.460    0.162   -0.106   -0.106
    wsi_3             0.076    0.107    0.716    0.474   -0.133    0.285    0.087    0.087
  wpb_5 ~                                                                                 
    wpb_4             0.437    0.151    2.902    0.004    0.142    0.732    0.392    0.392
    wtb_4             0.011    0.104    0.107    0.915   -0.193    0.215    0.011    0.011
    wbhs_4            0.081    0.145    0.559    0.576   -0.203    0.364    0.045    0.045
    wdep_4            0.470    0.197    2.387    0.017    0.084    0.856    0.282    0.282
    wsi_4             0.074    0.071    1.033    0.302   -0.066    0.214    0.056    0.056
  wtb_5 ~                                                                                 
    wpb_4             0.058    0.140    0.412    0.680   -0.217    0.332    0.054    0.054
    wtb_4             0.296    0.117    2.526    0.012    0.066    0.526    0.295    0.295
    wbhs_4            0.475    0.175    2.711    0.007    0.131    0.818    0.275    0.275
    wdep_4            0.303    0.188    1.610    0.107   -0.066    0.671    0.189    0.189
    wsi_4            -0.115    0.072   -1.592    0.111   -0.256    0.026   -0.091   -0.091
  wbhs_5 ~                                                                                
    wpb_4             0.134    0.070    1.918    0.055   -0.003    0.271    0.199    0.199
    wtb_4            -0.002    0.054   -0.038    0.970   -0.108    0.104   -0.003   -0.003
    wbhs_4            0.534    0.104    5.131    0.000    0.330    0.738    0.493    0.493
    wdep_4            0.134    0.090    1.486    0.137   -0.043    0.310    0.133    0.133
    wsi_4             0.028    0.035    0.777    0.437   -0.042    0.097    0.035    0.035
  wdep_5 ~                                                                                
    wpb_4             0.160    0.085    1.873    0.061   -0.007    0.326    0.230    0.230
    wtb_4             0.058    0.060    0.968    0.333   -0.059    0.175    0.089    0.089
    wbhs_4            0.100    0.118    0.850    0.395   -0.130    0.330    0.089    0.089
    wdep_4            0.389    0.114    3.396    0.001    0.164    0.613    0.374    0.374
    wsi_4             0.024    0.038    0.638    0.524   -0.050    0.098    0.029    0.029
  wsi_5 ~                                                                                 
    wpb_4             0.015    0.128    0.121    0.904   -0.235    0.265    0.021    0.021
    wtb_4             0.058    0.081    0.718    0.473   -0.100    0.216    0.085    0.085
    wbhs_4            0.171    0.128    1.344    0.179   -0.079    0.421    0.146    0.146
    wdep_4            0.017    0.156    0.108    0.914   -0.290    0.323    0.015    0.015
    wsi_4             0.199    0.098    2.029    0.042    0.007    0.392    0.234    0.234

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  wpb_1 ~~                                                                                
    wtb_1             4.406    2.978    1.480    0.139   -1.430   10.242    0.188    0.188
    wbhs_1            0.440    1.467    0.300    0.764   -2.435    3.316    0.042    0.042
    wdep_1            2.894    1.482    1.953    0.051   -0.011    5.799    0.229    0.229
    wsi_1            16.080    4.081    3.940    0.000    8.081   24.079    0.346    0.346
  wtb_1 ~~                                                                                
    wbhs_1           -2.815    1.138   -2.473    0.013   -5.045   -0.584   -0.347   -0.347
    wdep_1           -1.717    1.268   -1.354    0.176   -4.203    0.768   -0.174   -0.174
    wsi_1             8.389    3.768    2.226    0.026    1.004   15.774    0.232    0.232
  wbhs_1 ~~                                                                               
    wsi_1             4.914    2.170    2.264    0.024    0.660    9.167    0.305    0.305
    wdep_1           -0.298    0.653   -0.456    0.649   -1.577    0.982   -0.068   -0.068
  wdep_1 ~~                                                                               
    wsi_1             8.850    2.025    4.369    0.000    4.880   12.819    0.452    0.452
 .wpb_2 ~~                                                                                
   .wtb_2            20.148    5.782    3.484    0.000    8.815   31.481    0.785    0.785
   .wbhs_2           12.785    3.721    3.436    0.001    5.492   20.078    1.316    1.316
   .wdep_2           12.639    1.736    7.283    0.000    9.238   16.041    0.741    0.741
   .wsi_2            11.943    2.465    4.845    0.000    7.112   16.774    0.363    0.363
 .wtb_2 ~~                                                                                
   .wbhs_2           -0.425    8.017   -0.053    0.958  -16.139   15.289   -0.045   -0.045
   .wdep_2            6.845    6.324    1.082    0.279   -5.550   19.240    0.414    0.414
   .wsi_2             4.298    7.660    0.561    0.575  -10.715   19.311    0.135    0.135
 .wbhs_2 ~~                                                                               
   .wsi_2             3.133    4.899    0.640    0.522   -6.469   12.735    0.259    0.259
   .wdep_2            3.842    3.389    1.134    0.257   -2.800   10.484    0.614    0.614
 .wdep_2 ~~                                                                               
   .wsi_2             6.362    2.621    2.427    0.015    1.225   11.499    0.300    0.300
 .wpb_3 ~~                                                                                
   .wtb_3            21.034    3.481    6.042    0.000   14.210   27.857    0.524    0.524
   .wbhs_3           11.305    1.964    5.755    0.000    7.455   15.156    0.574    0.574
   .wdep_3           15.883    1.967    8.077    0.000   12.029   19.737    0.692    0.692
   .wsi_3            15.789    3.135    5.036    0.000    9.644   21.934    0.407    0.407
 .wtb_3 ~~                                                                                
   .wbhs_3           13.866    2.195    6.316    0.000    9.563   18.168    0.582    0.582
   .wdep_3           15.517    2.160    7.184    0.000   11.283   19.750    0.558    0.558
   .wsi_3            12.730    2.927    4.349    0.000    6.993   18.468    0.271    0.271
 .wbhs_3 ~~                                                                               
   .wsi_3             7.073    1.784    3.965    0.000    3.577   10.569    0.307    0.307
   .wdep_3            8.684    1.147    7.568    0.000    6.435   10.933    0.637    0.637
 .wdep_3 ~~                                                                               
   .wsi_3            11.457    1.913    5.987    0.000    7.706   15.207    0.427    0.427
 .wpb_4 ~~                                                                                
   .wtb_4            19.771    2.964    6.670    0.000   13.961   25.581    0.534    0.534
   .wbhs_4           11.367    1.571    7.235    0.000    8.287   14.446    0.571    0.571
   .wdep_4           15.086    1.501   10.048    0.000   12.143   18.029    0.706    0.706
   .wsi_4             9.972    2.380    4.191    0.000    5.309   14.636    0.290    0.290
 .wtb_4 ~~                                                                                
   .wbhs_4           12.356    1.854    6.664    0.000    8.722   15.991    0.581    0.581
   .wdep_4           12.937    1.647    7.855    0.000    9.709   16.165    0.567    0.567
   .wsi_4             8.422    2.276    3.700    0.000    3.961   12.883    0.230    0.230
 .wbhs_4 ~~                                                                               
   .wsi_4             4.792    1.135    4.224    0.000    2.569    7.016    0.243    0.243
   .wdep_4            6.944    1.014    6.849    0.000    4.957    8.931    0.566    0.566
 .wdep_4 ~~                                                                               
   .wsi_4             6.458    1.426    4.530    0.000    3.664    9.253    0.305    0.305
 .wpb_5 ~~                                                                                
   .wtb_5            12.995    2.725    4.769    0.000    7.654   18.335    0.399    0.399
   .wbhs_5            8.306    1.500    5.539    0.000    5.367   11.245    0.464    0.464
   .wdep_5           12.771    1.727    7.394    0.000    9.385   16.156    0.636    0.636
   .wsi_5             5.478    1.899    2.885    0.004    1.757    9.199    0.195    0.195
 .wtb_5 ~~                                                                                
   .wbhs_5            8.554    1.757    4.868    0.000    5.110   11.998    0.484    0.484
   .wdep_5           10.764    1.763    6.105    0.000    7.309   14.220    0.543    0.543
   .wsi_5             6.370    1.846    3.451    0.001    2.753    9.988    0.230    0.230
 .wbhs_5 ~~                                                                               
   .wsi_5             5.066    1.074    4.719    0.000    2.962    7.171    0.333    0.333
   .wdep_5            6.330    1.083    5.843    0.000    4.207    8.454    0.582    0.582
 .wdep_5 ~~                                                                               
   .wsi_5             4.959    1.219    4.068    0.000    2.570    7.348    0.290    0.290
  RIpb ~~                                                                                 
    RItb             33.935    3.574    9.496    0.000   26.930   40.939    0.565    0.565
    RIbhs            20.195    1.714   11.780    0.000   16.835   23.555    0.655    0.655
    RIdep            20.468    1.678   12.197    0.000   17.179   23.756    0.740    0.740
    RIsi             12.524    2.827    4.430    0.000    6.982   18.065    0.386    0.386
  RItb ~~                                                                                 
    RIbhs            23.868    1.947   12.257    0.000   20.052   27.685    0.665    0.665
    RIdep            21.081    1.913   11.023    0.000   17.333   24.830    0.655    0.655
    RIsi             13.241    2.678    4.943    0.000    7.991   18.490    0.351    0.351
  RIbhs ~~                                                                                
    RIsi              7.827    1.427    5.484    0.000    5.029   10.624    0.404    0.404
    RIdep            11.781    0.922   12.780    0.000    9.974   13.588    0.713    0.713
  RIdep ~~                                                                                
    RIsi              7.829    1.351    5.794    0.000    5.181   10.478    0.450    0.450

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .pb_1             25.646    0.366   70.112    0.000   24.929   26.363   25.646    2.837
   .pb_2             23.176    0.387   59.903    0.000   22.418   23.935   23.176    2.469
   .pb_3             22.219    0.410   54.178    0.000   21.415   23.022   22.219    2.238
   .pb_4             21.138    0.448   47.230    0.000   20.260   22.015   21.138    2.059
   .pb_5             20.560    0.488   42.105    0.000   19.603   21.517   20.560    1.889
   .tb_1             39.444    0.371  106.379    0.000   38.718   40.171   39.444    4.203
   .tb_2             37.656    0.435   86.507    0.000   36.802   38.509   37.656    3.613
   .tb_3             36.395    0.477   76.374    0.000   35.461   37.329   36.395    3.179
   .tb_4             35.467    0.509   69.649    0.000   34.469   36.465   35.467    3.099
   .tb_5             34.740    0.512   67.886    0.000   33.737   35.743   34.740    3.027
   .bhs_1            12.883    0.186   69.180    0.000   12.518   13.247   12.883    2.743
   .bhs_2            11.674    0.225   51.846    0.000   11.233   12.115   11.674    2.152
   .bhs_3            11.012    0.242   45.509    0.000   10.538   11.486   11.012    1.867
   .bhs_4            10.387    0.265   39.164    0.000    9.867   10.907   10.387    1.659
   .bhs_5             9.854    0.285   34.628    0.000    9.297   10.412    9.854    1.506
   .dep_1            14.758    0.178   82.992    0.000   14.409   15.106   14.758    3.287
   .dep_2            12.795    0.220   58.188    0.000   12.364   13.226   12.795    2.398
   .dep_3            11.661    0.244   47.802    0.000   11.183   12.139   11.661    1.974
   .dep_4            10.880    0.275   39.565    0.000   10.341   11.419   10.880    1.746
   .dep_5            10.147    0.291   34.881    0.000    9.577   10.718   10.147    1.589
   .si_1              8.702    0.394   22.105    0.000    7.931    9.474    8.702    0.906
   .si_2              5.697    0.357   15.958    0.000    4.997    6.396    5.697    0.684
   .si_3              4.909    0.375   13.104    0.000    4.174    5.643    4.909    0.580
   .si_4              3.786    0.343   11.049    0.000    3.114    4.457    3.786    0.490
   .si_5              3.042    0.320    9.498    0.000    2.414    3.669    3.042    0.435
    RIpb              0.000                               0.000    0.000    0.000    0.000
    RItb              0.000                               0.000    0.000    0.000    0.000
    RIbhs             0.000                               0.000    0.000    0.000    0.000
    RIdep             0.000                               0.000    0.000    0.000    0.000
    RIsi              0.000                               0.000    0.000    0.000    0.000
    wpb_1             0.000                               0.000    0.000    0.000    0.000
   .wpb_2             0.000                               0.000    0.000    0.000    0.000
   .wpb_3             0.000                               0.000    0.000    0.000    0.000
   .wpb_4             0.000                               0.000    0.000    0.000    0.000
   .wpb_5             0.000                               0.000    0.000    0.000    0.000
    wtb_1             0.000                               0.000    0.000    0.000    0.000
   .wtb_2             0.000                               0.000    0.000    0.000    0.000
   .wtb_3             0.000                               0.000    0.000    0.000    0.000
   .wtb_4             0.000                               0.000    0.000    0.000    0.000
   .wtb_5             0.000                               0.000    0.000    0.000    0.000
    wbhs_1            0.000                               0.000    0.000    0.000    0.000
   .wbhs_2            0.000                               0.000    0.000    0.000    0.000
   .wbhs_3            0.000                               0.000    0.000    0.000    0.000
   .wbhs_4            0.000                               0.000    0.000    0.000    0.000
   .wbhs_5            0.000                               0.000    0.000    0.000    0.000
    wdep_1            0.000                               0.000    0.000    0.000    0.000
   .wdep_2            0.000                               0.000    0.000    0.000    0.000
   .wdep_3            0.000                               0.000    0.000    0.000    0.000
   .wdep_4            0.000                               0.000    0.000    0.000    0.000
   .wdep_5            0.000                               0.000    0.000    0.000    0.000
    wsi_1             0.000                               0.000    0.000    0.000    0.000
   .wsi_2             0.000                               0.000    0.000    0.000    0.000
   .wsi_3             0.000                               0.000    0.000    0.000    0.000
   .wsi_4             0.000                               0.000    0.000    0.000    0.000
   .wsi_5             0.000                               0.000    0.000    0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    RIpb             51.613    3.732   13.828    0.000   44.297   58.928    1.000    1.000
    RItb             69.892    4.977   14.044    0.000   60.138   79.647    1.000    1.000
    RIbhs            18.440    1.136   16.229    0.000   16.213   20.667    1.000    1.000
    RIdep            14.824    1.024   14.472    0.000   12.816   16.831    1.000    1.000
    RIsi             20.390    3.996    5.103    0.000   12.558   28.222    1.000    1.000
    wpb_1            30.107    3.720    8.093    0.000   22.815   37.398    1.000    1.000
    wtb_1            18.185    3.978    4.572    0.000   10.389   25.982    1.000    1.000
    wbhs_1            3.616    0.939    3.851    0.000    1.775    5.456    1.000    1.000
    wdep_1            5.328    1.057    5.038    0.000    3.255    7.400    1.000    1.000
    wsi_1            71.794    5.505   13.043    0.000   61.005   82.582    1.000    1.000
   .wpb_2            26.480    3.244    8.163    0.000   20.122   32.837    0.726    0.726
   .wtb_2            24.890   18.767    1.326    0.185  -11.893   61.674    0.642    0.642
   .wbhs_2            3.563    3.833    0.930    0.353   -3.950   11.075    0.324    0.324
   .wdep_2           10.980    2.513    4.370    0.000    6.055   15.905    0.805    0.805
   .wsi_2            40.964    6.038    6.785    0.000   29.130   52.798    0.835    0.835
   .wpb_3            33.158    3.851    8.610    0.000   25.610   40.706    0.707    0.707
   .wtb_3            48.611    5.076    9.576    0.000   38.661   58.561    0.795    0.795
   .wbhs_3           11.683    1.352    8.640    0.000    9.033   14.334    0.714    0.714
   .wdep_3           15.898    1.279   12.431    0.000   13.391   18.405    0.793    0.793
   .wsi_3            45.309    7.176    6.314    0.000   31.245   59.374    0.885    0.885
   .wpb_4            34.676    3.349   10.354    0.000   28.112   41.240    0.645    0.645
   .wtb_4            39.568    3.906   10.131    0.000   31.913   47.222    0.647    0.647
   .wbhs_4           11.424    1.377    8.294    0.000    8.725   14.124    0.550    0.550
   .wdep_4           13.158    1.126   11.690    0.000   10.952   15.364    0.548    0.548
   .wsi_4            34.025    4.840    7.030    0.000   24.539   43.511    0.868    0.868
   .wpb_5            33.048    3.719    8.886    0.000   25.759   40.338    0.495    0.495
   .wtb_5            32.142    4.015    8.005    0.000   24.272   40.012    0.520    0.520
   .wbhs_5            9.698    1.279    7.585    0.000    7.192   12.204    0.397    0.397
   .wdep_5           12.205    1.395    8.752    0.000    9.472   14.939    0.470    0.470
   .wsi_5            23.916    4.227    5.657    0.000   15.631   32.202    0.839    0.839
   .pb_1              0.000                               0.000    0.000    0.000    0.000
   .pb_2              0.000                               0.000    0.000    0.000    0.000
   .pb_3              0.000                               0.000    0.000    0.000    0.000
   .pb_4              0.000                               0.000    0.000    0.000    0.000
   .pb_5              0.000                               0.000    0.000    0.000    0.000
   .tb_1              0.000                               0.000    0.000    0.000    0.000
   .tb_2              0.000                               0.000    0.000    0.000    0.000
   .tb_3              0.000                               0.000    0.000    0.000    0.000
   .tb_4              0.000                               0.000    0.000    0.000    0.000
   .tb_5              0.000                               0.000    0.000    0.000    0.000
   .bhs_1             0.000                               0.000    0.000    0.000    0.000
   .bhs_2             0.000                               0.000    0.000    0.000    0.000
   .bhs_3             0.000                               0.000    0.000    0.000    0.000
   .bhs_4             0.000                               0.000    0.000    0.000    0.000
   .bhs_5             0.000                               0.000    0.000    0.000    0.000
   .dep_1             0.000                               0.000    0.000    0.000    0.000
   .dep_2             0.000                               0.000    0.000    0.000    0.000
   .dep_3             0.000                               0.000    0.000    0.000    0.000
   .dep_4             0.000                               0.000    0.000    0.000    0.000
   .dep_5             0.000                               0.000    0.000    0.000    0.000
   .si_1              0.000                               0.000    0.000    0.000    0.000
   .si_2              0.000                               0.000    0.000    0.000    0.000
   .si_3              0.000                               0.000    0.000    0.000    0.000
   .si_4              0.000                               0.000    0.000    0.000    0.000
   .si_5              0.000                               0.000    0.000    0.000    0.000

